DIGEST 3ff95a712cc8e4a0cf4d07ce00bd5faa
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4042:4056 <> andb_true_elim2
R4073:4076 Basics <> bool ind
R4101:4103 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4100 Induction <> c var
R4104:4107 Basics <> true constr
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4084 Basics <> andb def
R4088:4088 Induction <> c var
R4086:4086 Induction <> b var
R4092:4095 Basics <> true constr
prf 5632:5648 <> plus_0_r_firsttry
R5661:5663 Coq.Init.Datatypes <> nat ind
R5673:5675 Coq.Init.Logic <> :type_scope:x_'='_x not
R5669:5671 Basics <> :nat_scope:x_'+'_x not
R5668:5668 Induction <> n var
R5676:5676 Induction <> n var
prf 6367:6384 <> plus_0_r_secondtry
R6397:6399 Coq.Init.Datatypes <> nat ind
R6409:6411 Coq.Init.Logic <> :type_scope:x_'='_x not
R6405:6407 Basics <> :nat_scope:x_'+'_x not
R6404:6404 Induction <> n var
R6412:6412 Induction <> n var
prf 7587:7594 <> plus_0_r
R7607:7609 Coq.Init.Datatypes <> nat ind
R7617:7619 Coq.Init.Logic <> :type_scope:x_'='_x not
R7613:7615 Basics <> :nat_scope:x_'+'_x not
R7612:7612 Induction <> n var
R7620:7620 Induction <> n var
prf 8372:8381 <> minus_diag
R8406:8408 Coq.Init.Logic <> :type_scope:x_'='_x not
R8397:8401 Coq.Init.Peano <> minus def
R8405:8405 Induction <> n var
R8403:8403 Induction <> n var
prf 8740:8747 <> mult_0_r
R8760:8762 Coq.Init.Datatypes <> nat ind
R8772:8774 Coq.Init.Logic <> :type_scope:x_'='_x not
R8768:8770 Basics <> :nat_scope:x_'*'_x not
R8767:8767 Induction <> n var
prf 8919:8927 <> plus_n_Sm
R8944:8946 Coq.Init.Datatypes <> nat ind
R8961:8963 Coq.Init.Logic <> :type_scope:x_'='_x not
R8952:8952 Coq.Init.Datatypes <> S constr
R8956:8958 Basics <> :nat_scope:x_'+'_x not
R8955:8955 Induction <> n var
R8959:8959 Induction <> m var
R8965:8968 Basics <> :nat_scope:x_'+'_x not
R8972:8972 Basics <> :nat_scope:x_'+'_x not
R8964:8964 Induction <> n var
R8969:8969 Coq.Init.Datatypes <> S constr
R8971:8971 Induction <> m var
prf 9119:9127 <> plus_comm
R9144:9146 Coq.Init.Datatypes <> nat ind
R9156:9158 Coq.Init.Logic <> :type_scope:x_'='_x not
R9152:9154 Basics <> :nat_scope:x_'+'_x not
R9151:9151 Induction <> n var
R9155:9155 Induction <> m var
R9160:9162 Basics <> :nat_scope:x_'+'_x not
R9159:9159 Induction <> m var
R9163:9163 Induction <> n var
R9237:9244 Induction <> plus_0_r thm
R9237:9244 Induction <> plus_0_r thm
R9318:9326 Induction <> plus_n_Sm thm
R9318:9326 Induction <> plus_n_Sm thm
prf 9360:9369 <> plus_assoc
R9388:9390 Coq.Init.Datatypes <> nat ind
R9406:9408 Coq.Init.Logic <> :type_scope:x_'='_x not
R9396:9399 Basics <> :nat_scope:x_'+'_x not
R9405:9405 Basics <> :nat_scope:x_'+'_x not
R9395:9395 Induction <> n var
R9401:9403 Basics <> :nat_scope:x_'+'_x not
R9400:9400 Induction <> m var
R9404:9404 Induction <> p var
R9409:9409 Basics <> :nat_scope:x_'+'_x not
R9415:9418 Basics <> :nat_scope:x_'+'_x not
R9411:9413 Basics <> :nat_scope:x_'+'_x not
R9410:9410 Induction <> n var
R9414:9414 Induction <> m var
R9419:9419 Induction <> p var
def 9696:9701 <> double
R9706:9708 Coq.Init.Datatypes <> nat ind
R9722:9722 Induction <> n var
R9733:9733 Coq.Init.Datatypes <> O constr
R9738:9738 Coq.Init.Datatypes <> O constr
R9744:9744 Coq.Init.Datatypes <> S constr
R9752:9752 Coq.Init.Datatypes <> S constr
R9755:9755 Coq.Init.Datatypes <> S constr
R9758:9763 Induction <> double def
prf 9848:9858 <> double_plus
R9880:9882 Coq.Init.Logic <> :type_scope:x_'='_x not
R9872:9877 Induction <> double def
R9879:9879 Induction <> n var
R9884:9886 Basics <> :nat_scope:x_'+'_x not
R9883:9883 Induction <> n var
R9887:9887 Induction <> n var
R10022:10030 Induction <> plus_n_Sm thm
R10022:10030 Induction <> plus_n_Sm thm
prf 11069:11080 <> mult_0_plus'
R11097:11099 Coq.Init.Datatypes <> nat ind
R11115:11117 Coq.Init.Logic <> :type_scope:x_'='_x not
R11104:11104 Basics <> :nat_scope:x_'*'_x not
R11110:11113 Basics <> :nat_scope:x_'*'_x not
R11106:11108 Basics <> :nat_scope:x_'+'_x not
R11109:11109 Induction <> n var
R11114:11114 Induction <> m var
R11119:11121 Basics <> :nat_scope:x_'*'_x not
R11118:11118 Induction <> n var
R11122:11122 Induction <> m var
R11164:11166 Coq.Init.Logic <> :type_scope:x_'='_x not
R11160:11162 Basics <> :nat_scope:x_'+'_x not
R11164:11166 Coq.Init.Logic <> :type_scope:x_'='_x not
R11160:11162 Basics <> :nat_scope:x_'+'_x not
prf 12876:12898 <> plus_rearrange_firsttry
R12919:12921 Coq.Init.Datatypes <> nat ind
R12943:12945 Coq.Init.Logic <> :type_scope:x_'='_x not
R12926:12926 Basics <> :nat_scope:x_'+'_x not
R12932:12936 Basics <> :nat_scope:x_'+'_x not
R12942:12942 Basics <> :nat_scope:x_'+'_x not
R12928:12930 Basics <> :nat_scope:x_'+'_x not
R12927:12927 Induction <> n var
R12931:12931 Induction <> m var
R12938:12940 Basics <> :nat_scope:x_'+'_x not
R12937:12937 Induction <> p var
R12941:12941 Induction <> q var
R12946:12946 Basics <> :nat_scope:x_'+'_x not
R12952:12956 Basics <> :nat_scope:x_'+'_x not
R12962:12962 Basics <> :nat_scope:x_'+'_x not
R12948:12950 Basics <> :nat_scope:x_'+'_x not
R12947:12947 Induction <> m var
R12951:12951 Induction <> n var
R12958:12960 Basics <> :nat_scope:x_'+'_x not
R12957:12957 Induction <> p var
R12961:12961 Induction <> q var
R13105:13113 Induction <> plus_comm thm
R13105:13113 Induction <> plus_comm thm
prf 13478:13491 <> plus_rearrange
R13512:13514 Coq.Init.Datatypes <> nat ind
R13536:13538 Coq.Init.Logic <> :type_scope:x_'='_x not
R13519:13519 Basics <> :nat_scope:x_'+'_x not
R13525:13529 Basics <> :nat_scope:x_'+'_x not
R13535:13535 Basics <> :nat_scope:x_'+'_x not
R13521:13523 Basics <> :nat_scope:x_'+'_x not
R13520:13520 Induction <> n var
R13524:13524 Induction <> m var
R13531:13533 Basics <> :nat_scope:x_'+'_x not
R13530:13530 Induction <> p var
R13534:13534 Induction <> q var
R13539:13539 Basics <> :nat_scope:x_'+'_x not
R13545:13549 Basics <> :nat_scope:x_'+'_x not
R13555:13555 Basics <> :nat_scope:x_'+'_x not
R13541:13543 Basics <> :nat_scope:x_'+'_x not
R13540:13540 Induction <> m var
R13544:13544 Induction <> n var
R13551:13553 Basics <> :nat_scope:x_'+'_x not
R13550:13550 Induction <> p var
R13554:13554 Induction <> q var
R13601:13603 Coq.Init.Logic <> :type_scope:x_'='_x not
R13597:13599 Basics <> :nat_scope:x_'+'_x not
R13605:13607 Basics <> :nat_scope:x_'+'_x not
R13601:13603 Coq.Init.Logic <> :type_scope:x_'='_x not
R13597:13599 Basics <> :nat_scope:x_'+'_x not
R13605:13607 Basics <> :nat_scope:x_'+'_x not
R13658:13666 Induction <> plus_comm thm
R13658:13666 Induction <> plus_comm thm
prf 13859:13867 <> plus_swap
R13886:13888 Coq.Init.Datatypes <> nat ind
R13905:13907 Coq.Init.Logic <> :type_scope:x_'='_x not
R13895:13898 Basics <> :nat_scope:x_'+'_x not
R13904:13904 Basics <> :nat_scope:x_'+'_x not
R13894:13894 Induction <> n var
R13900:13902 Basics <> :nat_scope:x_'+'_x not
R13899:13899 Induction <> m var
R13903:13903 Induction <> p var
R13909:13912 Basics <> :nat_scope:x_'+'_x not
R13918:13918 Basics <> :nat_scope:x_'+'_x not
R13908:13908 Induction <> m var
R13914:13916 Basics <> :nat_scope:x_'+'_x not
R13913:13913 Induction <> n var
R13917:13917 Induction <> p var
R13957:13966 Induction <> plus_assoc thm
R13957:13966 Induction <> plus_assoc thm
R13987:13989 Coq.Init.Logic <> :type_scope:x_'='_x not
R13983:13985 Basics <> :nat_scope:x_'+'_x not
R13991:13993 Basics <> :nat_scope:x_'+'_x not
R13987:13989 Coq.Init.Logic <> :type_scope:x_'='_x not
R13983:13985 Basics <> :nat_scope:x_'+'_x not
R13991:13993 Basics <> :nat_scope:x_'+'_x not
R14042:14050 Induction <> plus_comm thm
R14042:14050 Induction <> plus_comm thm
R14095:14104 Induction <> plus_assoc thm
R14095:14104 Induction <> plus_assoc thm
prf 14359:14367 <> mult_comm
R14384:14386 Coq.Init.Datatypes <> nat ind
R14395:14397 Coq.Init.Logic <> :type_scope:x_'='_x not
R14391:14393 Basics <> :nat_scope:x_'*'_x not
R14390:14390 Induction <> m var
R14394:14394 Induction <> n var
R14399:14401 Basics <> :nat_scope:x_'*'_x not
R14398:14398 Induction <> n var
R14402:14402 Induction <> m var
R14483:14490 Induction <> mult_0_r thm
R14483:14490 Induction <> mult_0_r thm
R14564:14572 Coq.Init.Peano <> mult_n_Sm thm
R14564:14572 Coq.Init.Peano <> mult_n_Sm thm
R14590:14598 Induction <> plus_comm thm
R14590:14598 Induction <> plus_comm thm
prf 14739:14754 <> evenb_n__oddb_Sn
R14769:14771 Coq.Init.Datatypes <> nat ind
R14783:14785 Coq.Init.Logic <> :type_scope:x_'='_x not
R14776:14780 Basics <> evenb def
R14782:14782 Induction <> n var
R14786:14789 Basics <> negb def
R14792:14796 Basics <> evenb def
R14799:14799 Coq.Init.Datatypes <> S constr
R14801:14801 Induction <> n var
R14935:14949 Basics <> negb_involutive thm
R14935:14949 Basics <> negb_involutive thm
prf 15577:15588 <> ble_nat_refl
R15601:15603 Coq.Init.Datatypes <> nat ind
R15612:15614 Coq.Init.Logic <> :type_scope:x_'='_x not
R15608:15611 Basics <> true constr
R15615:15621 Basics <> ble_nat def
R15625:15625 Induction <> n var
R15623:15623 Induction <> n var
prf 15777:15787 <> zero_nbeq_S
R15800:15802 Coq.Init.Datatypes <> nat ind
R15822:15824 Coq.Init.Logic <> :type_scope:x_'='_x not
R15807:15813 Basics <> beq_nat def
R15818:15818 Coq.Init.Datatypes <> S constr
R15820:15820 Induction <> n var
R15825:15829 Basics <> false constr
prf 15878:15889 <> andb_false_r
R15904:15907 Basics <> bool ind
R15924:15926 Coq.Init.Logic <> :type_scope:x_'='_x not
R15912:15915 Basics <> andb def
R15919:15923 Basics <> false constr
R15917:15917 Induction <> b var
R15927:15931 Basics <> false constr
prf 16044:16060 <> plus_ble_compat_l
R16079:16081 Coq.Init.Datatypes <> nat ind
R16132:16134 Coq.Init.Logic <> :type_scope:x_'='_x not
R16109:16115 Basics <> ble_nat def
R16127:16129 Basics <> :nat_scope:x_'+'_x not
R16126:16126 Induction <> p var
R16130:16130 Induction <> m var
R16119:16121 Basics <> :nat_scope:x_'+'_x not
R16118:16118 Induction <> p var
R16122:16122 Induction <> n var
R16135:16138 Basics <> true constr
R16098:16100 Coq.Init.Logic <> :type_scope:x_'='_x not
R16087:16093 Basics <> ble_nat def
R16097:16097 Induction <> m var
R16095:16095 Induction <> n var
R16101:16104 Basics <> true constr
prf 16306:16313 <> S_nbeq_0
R16326:16328 Coq.Init.Datatypes <> nat ind
R16348:16350 Coq.Init.Logic <> :type_scope:x_'='_x not
R16333:16339 Basics <> beq_nat def
R16342:16342 Coq.Init.Datatypes <> S constr
R16344:16344 Induction <> n var
R16351:16355 Basics <> false constr
prf 16404:16411 <> mult_1_l
R16424:16426 Coq.Init.Datatypes <> nat ind
R16434:16436 Coq.Init.Logic <> :type_scope:x_'='_x not
R16430:16432 Basics <> :nat_scope:x_'*'_x not
R16433:16433 Induction <> n var
R16437:16437 Induction <> n var
R16477:16484 Induction <> plus_0_r thm
R16477:16484 Induction <> plus_0_r thm
prf 16514:16522 <> all3_spec
R16539:16542 Basics <> bool ind
R16614:16618 Coq.Init.Logic <> :type_scope:x_'='_x not
R16549:16551 Basics <> orb def
R16577:16579 Basics <> orb def
R16606:16609 Basics <> negb def
R16611:16611 Induction <> c var
R16582:16585 Basics <> negb def
R16587:16587 Induction <> b var
R16560:16563 Basics <> andb def
R16567:16567 Induction <> c var
R16565:16565 Induction <> b var
R16619:16622 Basics <> true constr
prf 16877:16893 <> mult_plus_distr_r
R16912:16914 Coq.Init.Datatypes <> nat ind
R16930:16932 Coq.Init.Logic <> :type_scope:x_'='_x not
R16919:16919 Basics <> :nat_scope:x_'*'_x not
R16925:16928 Basics <> :nat_scope:x_'*'_x not
R16921:16923 Basics <> :nat_scope:x_'+'_x not
R16920:16920 Induction <> n var
R16924:16924 Induction <> m var
R16929:16929 Induction <> p var
R16933:16933 Basics <> :nat_scope:x_'+'_x not
R16939:16943 Basics <> :nat_scope:x_'+'_x not
R16949:16949 Basics <> :nat_scope:x_'+'_x not
R16935:16937 Basics <> :nat_scope:x_'*'_x not
R16934:16934 Induction <> n var
R16938:16938 Induction <> p var
R16945:16947 Basics <> :nat_scope:x_'*'_x not
R16944:16944 Induction <> m var
R16948:16948 Induction <> p var
R17085:17094 Induction <> plus_assoc thm
R17085:17094 Induction <> plus_assoc thm
prf 17124:17131 <> mult_0_l
R17144:17146 Coq.Init.Datatypes <> nat ind
R17154:17156 Coq.Init.Logic <> :type_scope:x_'='_x not
R17150:17152 Basics <> :nat_scope:x_'*'_x not
R17153:17153 Induction <> n var
prf 17207:17216 <> mult_assoc
R17235:17237 Coq.Init.Datatypes <> nat ind
R17253:17255 Coq.Init.Logic <> :type_scope:x_'='_x not
R17243:17246 Basics <> :nat_scope:x_'*'_x not
R17252:17252 Basics <> :nat_scope:x_'*'_x not
R17242:17242 Induction <> n var
R17248:17250 Basics <> :nat_scope:x_'*'_x not
R17247:17247 Induction <> m var
R17251:17251 Induction <> p var
R17256:17256 Basics <> :nat_scope:x_'*'_x not
R17262:17265 Basics <> :nat_scope:x_'*'_x not
R17258:17260 Basics <> :nat_scope:x_'*'_x not
R17257:17257 Induction <> n var
R17261:17261 Induction <> m var
R17266:17266 Induction <> p var
R17342:17349 Induction <> mult_0_l thm
R17342:17349 Induction <> mult_0_l thm
R17363:17370 Induction <> mult_0_l thm
R17363:17370 Induction <> mult_0_l thm
R17444:17460 Induction <> mult_plus_distr_r thm
R17444:17460 Induction <> mult_plus_distr_r thm
prf 17876:17887 <> beq_nat_refl
R17902:17904 Coq.Init.Datatypes <> nat ind
R17914:17916 Coq.Init.Logic <> :type_scope:x_'='_x not
R17910:17913 Basics <> true constr
R17917:17923 Basics <> beq_nat def
R17927:17927 Induction <> n var
R17925:17925 Induction <> n var
prf 18644:18653 <> plus_swap'
R18672:18674 Coq.Init.Datatypes <> nat ind
R18691:18693 Coq.Init.Logic <> :type_scope:x_'='_x not
R18681:18684 Basics <> :nat_scope:x_'+'_x not
R18690:18690 Basics <> :nat_scope:x_'+'_x not
R18680:18680 Induction <> n var
R18686:18688 Basics <> :nat_scope:x_'+'_x not
R18685:18685 Induction <> m var
R18689:18689 Induction <> p var
R18695:18698 Basics <> :nat_scope:x_'+'_x not
R18704:18704 Basics <> :nat_scope:x_'+'_x not
R18694:18694 Induction <> m var
R18700:18702 Basics <> :nat_scope:x_'+'_x not
R18699:18699 Induction <> n var
R18703:18703 Induction <> p var
R18741:18750 Induction <> plus_assoc thm
R18741:18750 Induction <> plus_assoc thm
R18765:18765 Basics <> :nat_scope:x_'+'_x not
R18776:18776 Basics <> :nat_scope:x_'+'_x not
R18776:18776 Basics <> :nat_scope:x_'+'_x not
R18765:18765 Basics <> :nat_scope:x_'+'_x not
R18792:18801 Induction <> plus_assoc thm
R18792:18801 Induction <> plus_assoc thm
R18830:18838 Induction <> plus_comm thm
R18830:18838 Induction <> plus_comm thm
ind 19571:19573 <> bin
constr 19589:19592 <> Zero
constr 19604:19604 <> D
constr 19623:19630 <> D_plus_1
R19596:19598 Induction <> bin ind
R19615:19617 Induction <> bin ind
R19608:19610 Induction <> bin ind
R19641:19643 Induction <> bin ind
R19634:19636 Induction <> bin ind
def 19656:19658 <> inc
R19665:19667 Induction <> bin ind
R19672:19674 Induction <> bin ind
R19687:19687 Induction <> b var
R19698:19701 Induction <> Zero constr
R19706:19713 Induction <> D_plus_1 constr
R19715:19718 Induction <> Zero constr
R19724:19724 Induction <> D constr
R19732:19739 Induction <> D_plus_1 constr
R19748:19755 Induction <> D_plus_1 constr
R19763:19763 Induction <> D constr
R19766:19768 Induction <> inc def
def 19791:19800 <> bin_to_nat
R19807:19809 Induction <> bin ind
R19814:19816 Coq.Init.Datatypes <> nat ind
R19829:19829 Induction <> b var
R19840:19843 Induction <> Zero constr
R19854:19854 Induction <> D constr
R19862:19865 Coq.Init.Peano <> mult def
R19878:19887 Induction <> bin_to_nat def
R19868:19868 Coq.Init.Datatypes <> S constr
R19871:19871 Coq.Init.Datatypes <> S constr
R19897:19904 Induction <> D_plus_1 constr
R19912:19912 Coq.Init.Datatypes <> S constr
R19915:19918 Coq.Init.Peano <> mult def
R19923:19932 Induction <> bin_to_nat def
prf 19955:19982 <> increment_bin_to_nat_commute
R19998:20000 Induction <> bin ind
R20024:20026 Coq.Init.Logic <> :type_scope:x_'='_x not
R20006:20015 Induction <> bin_to_nat def
R20018:20020 Induction <> inc def
R20022:20022 Induction <> b var
R20027:20027 Coq.Init.Datatypes <> S constr
R20030:20039 Induction <> bin_to_nat def
R20041:20041 Induction <> b var
R20165:20172 Induction <> plus_0_r thm
R20165:20172 Induction <> plus_0_r thm
R20236:20243 Induction <> plus_0_r thm
R20236:20243 Induction <> plus_0_r thm
R20257:20264 Induction <> plus_0_r thm
R20257:20264 Induction <> plus_0_r thm
R20306:20314 Induction <> plus_n_Sm thm
R20306:20314 Induction <> plus_n_Sm thm
def 21446:21455 <> nat_to_bin
R21462:21464 Coq.Init.Datatypes <> nat ind
R21469:21471 Induction <> bin ind
R21484:21484 Induction <> n var
R21500:21503 Induction <> Zero constr
R21509:21509 Coq.Init.Datatypes <> S constr
R21517:21519 Induction <> inc def
R21522:21531 Induction <> nat_to_bin def
prf 21553:21572 <> nat_bin_nat_identity
R21588:21590 Coq.Init.Datatypes <> nat ind
R21621:21623 Coq.Init.Logic <> :type_scope:x_'='_x not
R21596:21605 Induction <> bin_to_nat def
R21608:21617 Induction <> nat_to_bin def
R21619:21619 Induction <> n var
R21624:21624 Induction <> n var
R21739:21766 Induction <> increment_bin_to_nat_commute thm
R21739:21766 Induction <> increment_bin_to_nat_commute thm
def 21818:21826 <> normalize
R21833:21835 Induction <> bin ind
R21840:21842 Induction <> bin ind
R21855:21855 Induction <> b var
R21866:21869 Induction <> Zero constr
R21874:21877 Induction <> Zero constr
R21883:21883 Induction <> D constr
R21919:21922 Induction <> Zero constr
R21927:21930 Induction <> Zero constr
R21951:21951 Induction <> D constr
R21954:21962 Induction <> normalize def
R22225:22232 Induction <> D_plus_1 constr
R22240:22247 Induction <> D_plus_1 constr
R22250:22258 Induction <> normalize def
prf 22278:22315 <> double_bin_to_nat_eq_bin_to_nat_double
R22331:22333 Induction <> bin ind
R22355:22357 Coq.Init.Logic <> :type_scope:x_'='_x not
R22339:22348 Induction <> bin_to_nat def
R22351:22351 Induction <> D constr
R22353:22353 Induction <> b var
R22358:22363 Induction <> double def
R22366:22375 Induction <> bin_to_nat def
R22377:22377 Induction <> b var
R22418:22425 Induction <> plus_0_r thm
R22418:22425 Induction <> plus_0_r thm
R22439:22449 Induction <> double_plus thm
R22439:22449 Induction <> double_plus thm
prf 22479:22508 <> inc_nat_to_bin_eq_nat_to_bin_S
R22524:22526 Coq.Init.Datatypes <> nat ind
R22550:22552 Coq.Init.Logic <> :type_scope:x_'='_x not
R22532:22534 Induction <> inc def
R22537:22546 Induction <> nat_to_bin def
R22548:22548 Induction <> n var
R22553:22562 Induction <> nat_to_bin def
R22565:22565 Coq.Init.Datatypes <> S constr
R22567:22567 Induction <> n var
prf 22615:22636 <> S_S_double_eq_double_S
R22652:22654 Coq.Init.Datatypes <> nat ind
R22676:22678 Coq.Init.Logic <> :type_scope:x_'='_x not
R22660:22660 Coq.Init.Datatypes <> S constr
R22663:22663 Coq.Init.Datatypes <> S constr
R22666:22671 Induction <> double def
R22673:22673 Induction <> n var
R22679:22684 Induction <> double def
R22687:22687 Coq.Init.Datatypes <> S constr
R22689:22689 Induction <> n var
prf 22737:22757 <> inc_normalize_commute
R22773:22775 Induction <> bin ind
R22798:22800 Coq.Init.Logic <> :type_scope:x_'='_x not
R22781:22783 Induction <> inc def
R22786:22794 Induction <> normalize def
R22796:22796 Induction <> b var
R22801:22809 Induction <> normalize def
R22812:22814 Induction <> inc def
R22816:22816 Induction <> b var
prf 23263:23300 <> nat_to_bin_double_eq_double_nat_to_bin
R23316:23318 Coq.Init.Datatypes <> nat ind
R23345:23347 Coq.Init.Logic <> :type_scope:x_'='_x not
R23324:23333 Induction <> nat_to_bin def
R23336:23341 Induction <> double def
R23343:23343 Induction <> n var
R23348:23356 Induction <> normalize def
R23359:23359 Induction <> D constr
R23362:23371 Induction <> nat_to_bin def
R23373:23373 Induction <> n var
R23507:23527 Induction <> inc_normalize_commute thm
R23507:23527 Induction <> inc_normalize_commute thm
R23545:23565 Induction <> inc_normalize_commute thm
R23545:23565 Induction <> inc_normalize_commute thm
prf 23595:23602 <> plus_1_l
R23615:23617 Coq.Init.Datatypes <> nat ind
R23625:23627 Coq.Init.Logic <> :type_scope:x_'='_x not
R23621:23623 Basics <> :nat_scope:x_'+'_x not
R23624:23624 Induction <> n var
R23628:23628 Coq.Init.Datatypes <> S constr
R23630:23630 Induction <> n var
prf 23679:23720 <> bin_to_nat_b_plus_b_eq_double_bin_to_nat_b
R23736:23738 Induction <> bin ind
R23784:23788 Coq.Init.Logic <> :type_scope:x_'='_x not
R23744:23753 Induction <> nat_to_bin def
R23768:23770 Basics <> :nat_scope:x_'+'_x not
R23756:23765 Induction <> bin_to_nat def
R23767:23767 Induction <> b var
R23771:23780 Induction <> bin_to_nat def
R23782:23782 Induction <> b var
R23789:23797 Induction <> normalize def
R23800:23800 Induction <> D constr
R23803:23812 Induction <> nat_to_bin def
R23815:23824 Induction <> bin_to_nat def
R23826:23826 Induction <> b var
R23862:23872 Induction <> double_plus thm
R23862:23872 Induction <> double_plus thm
R23888:23925 Induction <> double_bin_to_nat_eq_bin_to_nat_double thm
R23888:23925 Induction <> double_bin_to_nat_eq_bin_to_nat_double thm
R24020:24057 Induction <> double_bin_to_nat_eq_bin_to_nat_double thm
R24020:24057 Induction <> double_bin_to_nat_eq_bin_to_nat_double thm
R24075:24112 Induction <> nat_to_bin_double_eq_double_nat_to_bin thm
R24075:24112 Induction <> nat_to_bin_double_eq_double_nat_to_bin thm
R24172:24179 Induction <> plus_0_r thm
R24172:24179 Induction <> plus_0_r thm
R24197:24207 Induction <> double_plus thm
R24197:24207 Induction <> double_plus thm
R24221:24229 Induction <> plus_n_Sm thm
R24221:24229 Induction <> plus_n_Sm thm
R24243:24252 Induction <> plus_assoc thm
R24243:24252 Induction <> plus_assoc thm
R24270:24280 Induction <> double_plus thm
R24270:24280 Induction <> double_plus thm
R24294:24331 Induction <> nat_to_bin_double_eq_double_nat_to_bin thm
R24294:24331 Induction <> nat_to_bin_double_eq_double_nat_to_bin thm
R24366:24403 Induction <> double_bin_to_nat_eq_bin_to_nat_double thm
R24366:24403 Induction <> double_bin_to_nat_eq_bin_to_nat_double thm
R24421:24441 Induction <> inc_normalize_commute thm
R24421:24441 Induction <> inc_normalize_commute thm
R24459:24496 Induction <> double_bin_to_nat_eq_bin_to_nat_double thm
R24459:24496 Induction <> double_bin_to_nat_eq_bin_to_nat_double thm
R24514:24522 Induction <> plus_comm thm
R24514:24522 Induction <> plus_comm thm
R24536:24543 Induction <> plus_1_l thm
R24536:24543 Induction <> plus_1_l thm
R24561:24590 Induction <> inc_nat_to_bin_eq_nat_to_bin_S thm
R24561:24590 Induction <> inc_nat_to_bin_eq_nat_to_bin_S thm
R24608:24629 Induction <> S_S_double_eq_double_S thm
R24608:24629 Induction <> S_S_double_eq_double_S thm
R24647:24684 Induction <> nat_to_bin_double_eq_double_nat_to_bin thm
R24647:24684 Induction <> nat_to_bin_double_eq_double_nat_to_bin thm
R24702:24722 Induction <> inc_normalize_commute thm
R24702:24722 Induction <> inc_normalize_commute thm
prf 28188:28198 <> plus_assoc'
R28217:28219 Coq.Init.Datatypes <> nat ind
R28235:28237 Coq.Init.Logic <> :type_scope:x_'='_x not
R28225:28228 Basics <> :nat_scope:x_'+'_x not
R28234:28234 Basics <> :nat_scope:x_'+'_x not
R28224:28224 Induction <> n var
R28230:28232 Basics <> :nat_scope:x_'+'_x not
R28229:28229 Induction <> m var
R28233:28233 Induction <> p var
R28238:28238 Basics <> :nat_scope:x_'+'_x not
R28244:28247 Basics <> :nat_scope:x_'+'_x not
R28240:28242 Basics <> :nat_scope:x_'+'_x not
R28239:28239 Induction <> n var
R28243:28243 Induction <> m var
R28248:28248 Induction <> p var
prf 30061:30072 <> plus_assoc''
R30091:30093 Coq.Init.Datatypes <> nat ind
R30109:30111 Coq.Init.Logic <> :type_scope:x_'='_x not
R30099:30102 Basics <> :nat_scope:x_'+'_x not
R30108:30108 Basics <> :nat_scope:x_'+'_x not
R30098:30098 Induction <> n var
R30104:30106 Basics <> :nat_scope:x_'+'_x not
R30103:30103 Induction <> m var
R30107:30107 Induction <> p var
R30112:30112 Basics <> :nat_scope:x_'+'_x not
R30118:30121 Basics <> :nat_scope:x_'+'_x not
R30114:30116 Basics <> :nat_scope:x_'+'_x not
R30113:30113 Induction <> n var
R30117:30117 Induction <> m var
R30122:30122 Induction <> p var
