DIGEST 0b24be7a4f17b841592c2377f79a963e
FMoreLogic
ind 294:295 <> ex
constr 332:339 <> ex_intro
R311:311 MoreLogic <> X var
R376:377 MoreLogic <> ex ind
R365:371 MoreLogic <> witness var
R1266:1267 MoreLogic <> ex ind
not 1245 <> :type_scope:'exists'_x_','_x
R1380:1381 MoreLogic <> ex ind
not 1355 <> :type_scope:'exists'_x_':'_x_','_x
def 1822:1837 <> exists_example_1
R1841:1847 MoreLogic <> :type_scope:'exists'_x_','_x not
R1849:1850 MoreLogic <> :type_scope:'exists'_x_','_x not
R1862:1864 Coq.Init.Logic <> :type_scope:x_'='_x not
R1852:1855 Basics <> :nat_scope:x_'+'_x not
R1861:1861 Basics <> :nat_scope:x_'+'_x not
R1857:1859 Basics <> :nat_scope:x_'*'_x not
R1883:1890 MoreLogic <> ex_intro constr
R1883:1890 MoreLogic <> ex_intro constr
def 2175:2191 <> exists_example_1'
R2195:2201 MoreLogic <> :type_scope:'exists'_x_','_x not
R2203:2204 MoreLogic <> :type_scope:'exists'_x_','_x not
R2216:2218 Coq.Init.Logic <> :type_scope:x_'='_x not
R2206:2209 Basics <> :nat_scope:x_'+'_x not
R2215:2215 Basics <> :nat_scope:x_'+'_x not
R2211:2213 Basics <> :nat_scope:x_'*'_x not
prf 2685:2700 <> exists_example_2
R2744:2750 MoreLogic <> :type_scope:'exists'_x_','_x not
R2752:2753 MoreLogic <> :type_scope:'exists'_x_','_x not
R2755:2757 Coq.Init.Logic <> :type_scope:x_'='_x not
R2754:2754 MoreLogic <> n var
R2759:2761 Basics <> :nat_scope:x_'+'_x not
R2717:2723 MoreLogic <> :type_scope:'exists'_x_','_x not
R2725:2726 MoreLogic <> :type_scope:'exists'_x_','_x not
R2728:2730 Coq.Init.Logic <> :type_scope:x_'='_x not
R2727:2727 MoreLogic <> n var
R2732:2734 Basics <> :nat_scope:x_'+'_x not
R2824:2826 Basics <> :nat_scope:x_'+'_x not
R2824:2826 Basics <> :nat_scope:x_'+'_x not
prf 2925:2940 <> exists_example_3
R2947:2954 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2960:2962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2957:2959 Coq.Init.Datatypes <> nat ind
R2969:2972 Logic <> :type_scope:x_'/\'_x not
R2963:2966 Prop <> even def
R2968:2968 MoreLogic <> n var
R2973:2981 Prop <> beautiful ind
R2983:2983 MoreLogic <> n var
R3045:3048 Prop <> even def
R3079:3083 Prop <> b_sum constr
R3079:3083 Prop <> b_sum constr
R3113:3115 Prop <> b_3 constr
R3113:3115 Prop <> b_3 constr
R3124:3126 Prop <> b_5 constr
R3124:3126 Prop <> b_5 constr
prf 3524:3538 <> dist_not_exists
R3563:3563 MoreLogic <> X var
R3596:3598 Logic <> :type_scope:'~'_x not
R3614:3614 Logic <> :type_scope:'~'_x not
R3599:3605 MoreLogic <> :type_scope:'exists'_x_','_x not
R3607:3608 MoreLogic <> :type_scope:'exists'_x_','_x not
R3609:3610 Logic <> :type_scope:'~'_x not
R3611:3611 MoreLogic <> P var
R3588:3588 MoreLogic <> P var
R3590:3590 MoreLogic <> x var
R3648:3650 Logic <> not def
prf 3894:3908 <> not_exists_dist
R3956:3956 MoreLogic <> X var
R4006:4006 MoreLogic <> P var
R4008:4008 MoreLogic <> x var
R3972:3974 Logic <> :type_scope:'~'_x not
R3990:3990 Logic <> :type_scope:'~'_x not
R3975:3981 MoreLogic <> :type_scope:'exists'_x_','_x not
R3983:3984 MoreLogic <> :type_scope:'exists'_x_','_x not
R3985:3986 Logic <> :type_scope:'~'_x not
R3987:3987 MoreLogic <> P var
R3914:3928 Logic <> excluded_middle def
R4056:4058 Logic <> not def
R4074:4088 Logic <> excluded_middle def
R4127:4130 Logic <> :type_scope:x_'\/'_x not
R4131:4132 Logic <> :type_scope:'~'_x not
R4136:4136 Logic <> :type_scope:'~'_x not
R4127:4130 Logic <> :type_scope:x_'\/'_x not
R4131:4132 Logic <> :type_scope:'~'_x not
R4136:4136 Logic <> :type_scope:'~'_x not
R4212:4214 Logic <> not def
R4234:4240 MoreLogic <> :type_scope:'exists'_x_':'_x_','_x not
R4242:4244 MoreLogic <> :type_scope:'exists'_x_':'_x_','_x not
R4246:4247 MoreLogic <> :type_scope:'exists'_x_':'_x_','_x not
R4255:4259 Logic <> False ind
R4234:4240 MoreLogic <> :type_scope:'exists'_x_':'_x_','_x not
R4242:4244 MoreLogic <> :type_scope:'exists'_x_':'_x_','_x not
R4246:4247 MoreLogic <> :type_scope:'exists'_x_':'_x_','_x not
R4255:4259 Logic <> False ind
prf 4467:4480 <> dist_exists_or
R4507:4507 MoreLogic <> X var
R4521:4521 Logic <> :type_scope:x_'<->'_x not
R4542:4547 Logic <> :type_scope:x_'<->'_x not
R4522:4528 MoreLogic <> :type_scope:'exists'_x_','_x not
R4530:4531 MoreLogic <> :type_scope:'exists'_x_','_x not
R4535:4538 Logic <> :type_scope:x_'\/'_x not
R4532:4532 MoreLogic <> P var
R4539:4539 MoreLogic <> Q var
R4548:4548 Logic <> :type_scope:x_'\/'_x not
R4562:4567 Logic <> :type_scope:x_'\/'_x not
R4581:4581 Logic <> :type_scope:x_'\/'_x not
R4549:4555 MoreLogic <> :type_scope:'exists'_x_','_x not
R4557:4558 MoreLogic <> :type_scope:'exists'_x_','_x not
R4559:4559 MoreLogic <> P var
R4568:4574 MoreLogic <> :type_scope:'exists'_x_','_x not
R4576:4577 MoreLogic <> :type_scope:'exists'_x_','_x not
R4578:4578 MoreLogic <> Q var
ind 5684:5690 <> sumbool
constr 5717:5720 <> left
constr 5745:5749 <> right
R5729:5735 MoreLogic <> sumbool ind
R5758:5764 MoreLogic <> sumbool ind
R5802:5808 MoreLogic <> sumbool ind
not 5781 <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}'
prf 6438:6447 <> eq_nat_dec
R6464:6466 Coq.Init.Datatypes <> nat ind
R6469:6469 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6475:6479 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6486:6486 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6471:6473 Coq.Init.Logic <> :type_scope:x_'='_x not
R6470:6470 MoreLogic <> n var
R6474:6474 MoreLogic <> m var
R6481:6484 Logic <> :type_scope:x_'<>'_x not
R6480:6480 MoreLogic <> n var
R6485:6485 MoreLogic <> m var
R6937:6943 MoreCoq <> f_equal thm
R6937:6943 MoreCoq <> f_equal thm
def 7883:7891 <> override'
R7912:7912 MoreLogic <> X var
R7907:7909 Coq.Init.Datatypes <> nat ind
R7918:7920 Coq.Init.Datatypes <> nat ind
R7926:7926 MoreLogic <> X var
R7936:7936 MoreLogic <> X var
R7931:7933 Coq.Init.Datatypes <> nat ind
R7950:7952 Coq.Init.Datatypes <> nat ind
R7961:7970 MoreLogic <> eq_nat_dec thm
R7974:7975 MoreLogic <> k' var
R7972:7972 MoreLogic <> k var
R7989:7989 MoreLogic <> f var
R7991:7992 MoreLogic <> k' var
R7982:7982 MoreLogic <> x var
prf 8004:8017 <> override_same'
R8056:8056 MoreLogic <> X var
R8051:8053 Coq.Init.Datatypes <> nat ind
R8100:8102 Coq.Init.Logic <> :type_scope:x_'='_x not
R8079:8087 MoreLogic <> override' def
R8094:8095 MoreLogic <> x1 var
R8091:8092 MoreLogic <> k1 var
R8089:8089 MoreLogic <> f var
R8098:8099 MoreLogic <> k2 var
R8103:8103 MoreLogic <> f var
R8105:8106 MoreLogic <> k2 var
R8066:8068 Coq.Init.Logic <> :type_scope:x_'='_x not
R8062:8062 MoreLogic <> f var
R8064:8065 MoreLogic <> k1 var
R8069:8070 MoreLogic <> x1 var
R8160:8168 MoreLogic <> override' def
R8183:8192 MoreLogic <> eq_nat_dec thm
R8183:8192 MoreLogic <> eq_nat_dec thm
prf 8637:8652 <> override_shadow'
R8694:8694 MoreLogic <> X var
R8689:8691 Coq.Init.Datatypes <> nat ind
R8740:8742 Coq.Init.Logic <> :type_scope:x_'='_x not
R8701:8709 MoreLogic <> override' def
R8734:8735 MoreLogic <> x1 var
R8731:8732 MoreLogic <> k1 var
R8712:8720 MoreLogic <> override' def
R8727:8728 MoreLogic <> x2 var
R8724:8725 MoreLogic <> k1 var
R8722:8722 MoreLogic <> f var
R8738:8739 MoreLogic <> k2 var
R8744:8752 MoreLogic <> override' def
R8759:8760 MoreLogic <> x1 var
R8756:8757 MoreLogic <> k1 var
R8754:8754 MoreLogic <> f var
R8763:8764 MoreLogic <> k2 var
R8807:8815 MoreLogic <> override' def
R8830:8839 MoreLogic <> eq_nat_dec thm
R8830:8839 MoreLogic <> eq_nat_dec thm
ind 9292:9294 <> all
constr 9347:9355 <> all_empty
constr 9374:9381 <> all_cons
R9312:9312 MoreLogic <> X var
R9325:9328 Poly <> list ind
R9359:9361 MoreLogic <> all ind
R9367:9368 Poly <> ::'['_']' not
R9405:9408 Poly <> list ind
R9434:9436 MoreLogic <> all ind
R9444:9447 Poly <> ::x_'::'_x not
R9443:9443 MoreLogic <> x var
R9448:9448 MoreLogic <> l var
R9429:9429 MoreLogic <> x var
R9414:9416 MoreLogic <> all ind
R9422:9422 MoreLogic <> l var
def 9569:9575 <> forallb
R9601:9604 Basics <> bool ind
R9596:9596 MoreLogic <> X var
R9612:9615 Poly <> list ind
R9617:9617 MoreLogic <> X var
R9622:9625 Basics <> bool ind
R9638:9638 MoreLogic <> l var
R9651:9652 Poly <> ::'['_']' not
R9657:9660 Basics <> true constr
R9669:9672 Poly <> ::x_'::'_x not
R9679:9682 Basics <> andb def
R9694:9700 MoreLogic <> forallb def
R9702:9705 MoreLogic <> test var
R9685:9688 MoreLogic <> test var
def 9730:9741 <> pred_to_prop
R9767:9770 Basics <> bool ind
R9762:9762 MoreLogic <> X var
R9775:9775 MoreLogic <> X var
R9806:9808 Coq.Init.Logic <> :type_scope:x_'='_x not
R9800:9803 MoreLogic <> test var
R9805:9805 MoreLogic <> x var
R9809:9812 Basics <> true constr
prf 10128:10148 <> forallb_specification
R10183:10186 Basics <> bool ind
R10178:10178 MoreLogic <> X var
R10233:10236 Poly <> list ind
R10238:10238 MoreLogic <> X var
R10269:10271 MoreLogic <> all ind
R10295:10295 MoreLogic <> l var
R10276:10287 MoreLogic <> pred_to_prop def
R10289:10292 MoreLogic <> test var
R10273:10273 MoreLogic <> X var
R10258:10260 Coq.Init.Logic <> :type_scope:x_'='_x not
R10244:10250 MoreLogic <> forallb def
R10257:10257 MoreLogic <> l var
R10252:10255 MoreLogic <> test var
R10261:10264 Basics <> true constr
R10370:10378 MoreLogic <> all_empty constr
R10370:10378 MoreLogic <> all_empty constr
R10498:10505 MoreLogic <> all_cons constr
R10498:10505 MoreLogic <> all_cons constr
R10536:10547 MoreLogic <> pred_to_prop def
ind 11748:11761 <> in_order_merge
constr 11818:11826 <> iom_empty
constr 11858:11866 <> iom_list1
constr 11990:11998 <> iom_list2
R11796:11799 Poly <> list ind
R11786:11789 Poly <> list ind
R11776:11779 Poly <> list ind
R11830:11843 MoreLogic <> in_order_merge ind
R11851:11852 Poly <> ::'['_']' not
R11848:11849 Poly <> ::'['_']' not
R11845:11846 Poly <> ::'['_']' not
R11888:11891 Poly <> list ind
R11949:11962 MoreLogic <> in_order_merge ind
R11983:11984 MoreLogic <> l2 var
R11975:11978 Poly <> ::x_'::'_x not
R11974:11974 MoreLogic <> x var
R11979:11980 MoreLogic <> l1 var
R11966:11969 Poly <> ::x_'::'_x not
R11965:11965 MoreLogic <> x var
R11970:11970 MoreLogic <> l var
R11923:11936 MoreLogic <> in_order_merge ind
R11943:11944 MoreLogic <> l2 var
R11940:11941 MoreLogic <> l1 var
R11938:11938 MoreLogic <> l var
R12020:12023 Poly <> list ind
R12081:12094 MoreLogic <> in_order_merge ind
R12110:12113 Poly <> ::x_'::'_x not
R12109:12109 MoreLogic <> x var
R12114:12115 MoreLogic <> l2 var
R12105:12106 MoreLogic <> l1 var
R12098:12101 Poly <> ::x_'::'_x not
R12097:12097 MoreLogic <> x var
R12102:12102 MoreLogic <> l var
R12055:12068 MoreLogic <> in_order_merge ind
R12075:12076 MoreLogic <> l2 var
R12072:12073 MoreLogic <> l1 var
R12070:12070 MoreLogic <> l var
prf 12128:12147 <> filter_specification
R12174:12177 Poly <> list ind
R12179:12179 MoreLogic <> X var
R12195:12198 Basics <> bool ind
R12190:12190 MoreLogic <> X var
R12204:12217 MoreLogic <> in_order_merge ind
R12238:12243 Poly <> filter def
R12263:12263 MoreLogic <> l var
R12246:12255 Poly <> complement def
R12257:12260 MoreLogic <> test var
R12222:12227 Poly <> filter def
R12234:12234 MoreLogic <> l var
R12229:12232 MoreLogic <> test var
R12219:12219 MoreLogic <> l var
R12337:12345 MoreLogic <> iom_empty constr
R12337:12345 MoreLogic <> iom_empty constr
R12476:12478 Coq.Init.Logic <> :type_scope:x_'='_x not
R12459:12468 Poly <> complement def
R12479:12483 Basics <> false constr
R12476:12478 Coq.Init.Logic <> :type_scope:x_'='_x not
R12459:12468 Poly <> complement def
R12479:12483 Basics <> false constr
R12494:12503 Poly <> complement def
R12569:12577 MoreLogic <> iom_list1 constr
R12569:12577 MoreLogic <> iom_list1 constr
R12677:12679 Coq.Init.Logic <> :type_scope:x_'='_x not
R12660:12669 Poly <> complement def
R12680:12683 Basics <> true constr
R12677:12679 Coq.Init.Logic <> :type_scope:x_'='_x not
R12660:12669 Poly <> complement def
R12680:12683 Basics <> true constr
R12694:12703 Poly <> complement def
R12769:12777 MoreLogic <> iom_list2 constr
R12769:12777 MoreLogic <> iom_list2 constr
ind 13188:13199 <> subsequence'
constr 13246:13252 <> s_empty
constr 13299:13304 <> s_head
constr 13447:13451 <> s_add
R13224:13227 Poly <> list ind
R13214:13217 Poly <> list ind
R13267:13270 Poly <> list ind
R13275:13286 MoreLogic <> subsequence' ind
R13293:13293 MoreLogic <> l var
R13290:13291 Poly <> ::'['_']' not
R13336:13339 Poly <> list ind
R13406:13417 MoreLogic <> subsequence' ind
R13435:13438 Poly <> ::x_'::'_x not
R13433:13434 MoreLogic <> n2 var
R13439:13440 MoreLogic <> l2 var
R13424:13427 Poly <> ::x_'::'_x not
R13422:13423 MoreLogic <> n1 var
R13428:13429 MoreLogic <> l1 var
R13382:13393 MoreLogic <> subsequence' ind
R13400:13401 MoreLogic <> l2 var
R13397:13398 MoreLogic <> l1 var
R13360:13362 Coq.Init.Logic <> :type_scope:x_'='_x not
R13358:13359 MoreLogic <> n1 var
R13363:13364 MoreLogic <> n2 var
R13479:13482 Poly <> list ind
R13524:13535 MoreLogic <> subsequence' ind
R13544:13547 Poly <> ::x_'::'_x not
R13543:13543 MoreLogic <> n var
R13548:13549 MoreLogic <> l2 var
R13539:13540 MoreLogic <> l1 var
R13500:13511 MoreLogic <> subsequence' ind
R13518:13519 MoreLogic <> l2 var
R13515:13516 MoreLogic <> l1 var
prf 13562:13582 <> filter_specification2
R13611:13614 Poly <> list ind
R13616:13616 MoreLogic <> X var
R13632:13635 Basics <> bool ind
R13627:13627 MoreLogic <> X var
R13690:13701 MoreLogic <> subsequence' ind
R13709:13714 Poly <> filter def
R13721:13721 MoreLogic <> l var
R13716:13719 MoreLogic <> test var
R13705:13706 MoreLogic <> l' var
R13703:13703 MoreLogic <> X var
R13679:13681 Coq.Init.Logic <> :type_scope:x_'='_x not
R13664:13670 MoreLogic <> forallb def
R13677:13678 MoreLogic <> l' var
R13672:13675 MoreLogic <> test var
R13682:13685 Basics <> true constr
R13641:13652 MoreLogic <> subsequence' ind
R13659:13659 MoreLogic <> l var
R13656:13657 MoreLogic <> l' var
R13654:13654 MoreLogic <> X var
R13851:13857 MoreLogic <> s_empty constr
R13851:13857 MoreLogic <> s_empty constr
R14034:14040 MoreLogic <> s_empty constr
R14034:14040 MoreLogic <> s_empty constr
R14072:14077 MoreLogic <> s_head constr
R14072:14077 MoreLogic <> s_head constr
ind 14236:14245 <> appears_in
constr 14286:14292 <> ai_here
constr 14330:14337 <> ai_later
R14259:14259 MoreLogic <> X var
R14264:14267 Poly <> list ind
R14306:14315 MoreLogic <> appears_in ind
R14321:14322 Poly <> ::x_'::'_x not
R14323:14323 MoreLogic <> l var
R14371:14380 MoreLogic <> appears_in ind
R14386:14387 Poly <> ::x_'::'_x not
R14385:14385 MoreLogic <> b var
R14388:14388 MoreLogic <> l var
R14353:14362 MoreLogic <> appears_in ind
R14366:14366 MoreLogic <> l var
prf 14565:14578 <> appears_in_app
R14607:14610 Poly <> list ind
R14612:14612 MoreLogic <> X var
R14618:14618 MoreLogic <> X var
R14670:14673 Logic <> :type_scope:x_'\/'_x not
R14655:14664 MoreLogic <> appears_in ind
R14668:14669 MoreLogic <> xs var
R14666:14666 MoreLogic <> x var
R14674:14683 MoreLogic <> appears_in ind
R14687:14688 MoreLogic <> ys var
R14685:14685 MoreLogic <> x var
R14628:14637 MoreLogic <> appears_in ind
R14644:14647 Poly <> ::x_'++'_x not
R14642:14643 MoreLogic <> xs var
R14648:14649 MoreLogic <> ys var
R14639:14639 MoreLogic <> x var
R14941:14947 MoreLogic <> ai_here constr
R14941:14947 MoreLogic <> ai_here constr
R15038:15045 MoreLogic <> ai_later constr
R15038:15045 MoreLogic <> ai_later constr
prf 15109:15134 <> appears_in__appears_in_app
R15165:15168 Poly <> list ind
R15170:15170 MoreLogic <> X var
R15176:15176 MoreLogic <> X var
R15201:15210 MoreLogic <> appears_in ind
R15217:15220 Poly <> ::x_'++'_x not
R15215:15216 MoreLogic <> xs var
R15221:15222 MoreLogic <> ys var
R15212:15212 MoreLogic <> x var
R15182:15191 MoreLogic <> appears_in ind
R15195:15196 MoreLogic <> ys var
R15193:15193 MoreLogic <> x var
R15413:15420 MoreLogic <> ai_later constr
R15413:15420 MoreLogic <> ai_later constr
prf 15466:15479 <> app_appears_in
R15508:15511 Poly <> list ind
R15513:15513 MoreLogic <> X var
R15519:15519 MoreLogic <> X var
R15567:15576 MoreLogic <> appears_in ind
R15583:15586 Poly <> ::x_'++'_x not
R15581:15582 MoreLogic <> xs var
R15587:15588 MoreLogic <> ys var
R15578:15578 MoreLogic <> x var
R15544:15547 Logic <> :type_scope:x_'\/'_x not
R15529:15538 MoreLogic <> appears_in ind
R15542:15543 MoreLogic <> xs var
R15540:15540 MoreLogic <> x var
R15548:15557 MoreLogic <> appears_in ind
R15561:15562 MoreLogic <> ys var
R15559:15559 MoreLogic <> x var
R15915:15921 MoreLogic <> ai_here constr
R15915:15921 MoreLogic <> ai_here constr
R15955:15962 MoreLogic <> ai_later constr
R15955:15962 MoreLogic <> ai_later constr
R16019:16026 MoreLogic <> ai_later constr
R16019:16026 MoreLogic <> ai_later constr
R16035:16060 MoreLogic <> appears_in__appears_in_app thm
R16035:16060 MoreLogic <> appears_in__appears_in_app thm
ind 16296:16303 <> disjoint
constr 16350:16363 <> dis_empty_left
constr 16406:16420 <> dis_empty_right
constr 16463:16474 <> dis_add_left
constr 16681:16693 <> dis_add_right
R16328:16331 Poly <> list ind
R16318:16321 Poly <> list ind
R16379:16382 Poly <> list ind
R16387:16394 MoreLogic <> disjoint ind
R16399:16400 MoreLogic <> l2 var
R16396:16397 Poly <> ::'['_']' not
R16436:16439 Poly <> list ind
R16444:16451 MoreLogic <> disjoint ind
R16456:16457 Poly <> ::'['_']' not
R16453:16454 MoreLogic <> l1 var
R16494:16497 Poly <> list ind
R16655:16662 MoreLogic <> disjoint ind
R16674:16675 MoreLogic <> l2 var
R16666:16669 Poly <> ::x_'::'_x not
R16665:16665 MoreLogic <> x var
R16670:16671 MoreLogic <> l1 var
R16585:16592 MoreLogic <> disjoint ind
R16597:16598 MoreLogic <> l2 var
R16594:16595 MoreLogic <> l1 var
R16511:16512 Logic <> :type_scope:'~'_x not
R16528:16528 Logic <> :type_scope:'~'_x not
R16513:16522 MoreLogic <> appears_in ind
R16526:16527 MoreLogic <> l2 var
R16524:16524 MoreLogic <> x var
R16713:16716 Poly <> list ind
R16876:16883 MoreLogic <> disjoint ind
R16890:16893 Poly <> ::x_'::'_x not
R16889:16889 MoreLogic <> x var
R16894:16895 MoreLogic <> l2 var
R16885:16886 MoreLogic <> l1 var
R16805:16812 MoreLogic <> disjoint ind
R16817:16818 MoreLogic <> l2 var
R16814:16815 MoreLogic <> l1 var
R16730:16731 Logic <> :type_scope:'~'_x not
R16747:16747 Logic <> :type_scope:'~'_x not
R16732:16741 MoreLogic <> appears_in ind
R16745:16746 MoreLogic <> l1 var
R16743:16743 MoreLogic <> x var
ind 17311:17320 <> no_repeats
constr 17355:17362 <> nr_empty
constr 17384:17389 <> nr_add
R17333:17336 Poly <> list ind
R17366:17375 MoreLogic <> no_repeats ind
R17377:17378 Poly <> ::'['_']' not
R17411:17414 Poly <> list ind
R17537:17546 MoreLogic <> no_repeats ind
R17550:17553 Poly <> ::x_'::'_x not
R17549:17549 MoreLogic <> x var
R17554:17554 MoreLogic <> l var
R17476:17477 Logic <> :type_scope:'~'_x not
R17492:17492 Logic <> :type_scope:'~'_x not
R17478:17487 MoreLogic <> appears_in ind
R17491:17491 MoreLogic <> l var
R17489:17489 MoreLogic <> x var
R17420:17429 MoreLogic <> no_repeats ind
R17431:17431 MoreLogic <> l var
prf 17695:17703 <> disj_cons
R17728:17728 MoreLogic <> X var
R17740:17743 Poly <> list ind
R17745:17745 MoreLogic <> X var
R17774:17781 MoreLogic <> disjoint ind
R17786:17787 MoreLogic <> l2 var
R17783:17784 MoreLogic <> l1 var
R17751:17758 MoreLogic <> disjoint ind
R17768:17769 MoreLogic <> l2 var
R17762:17763 Poly <> ::x_'::'_x not
R17761:17761 MoreLogic <> x var
R17764:17765 MoreLogic <> l1 var
R17898:17911 MoreLogic <> dis_empty_left constr
R17898:17911 MoreLogic <> dis_empty_left constr
R17920:17933 MoreLogic <> dis_empty_left constr
R17920:17933 MoreLogic <> dis_empty_left constr
R17942:17955 MoreLogic <> dis_empty_left constr
R17942:17955 MoreLogic <> dis_empty_left constr
R18063:18077 MoreLogic <> dis_empty_right constr
R18063:18077 MoreLogic <> dis_empty_right constr
R18161:18173 MoreLogic <> dis_add_right constr
R18161:18173 MoreLogic <> dis_add_right constr
R18210:18217 MoreLogic <> ai_later constr
R18210:18217 MoreLogic <> ai_later constr
prf 18344:18352 <> app_empty
R18379:18382 Poly <> list ind
R18384:18384 MoreLogic <> X var
R18397:18399 Coq.Init.Logic <> :type_scope:x_'='_x not
R18391:18394 Poly <> ::x_'++'_x not
R18390:18390 MoreLogic <> l var
R18395:18396 Poly <> ::'['_']' not
R18400:18400 MoreLogic <> l var
R18506:18512 MoreCoq <> f_equal thm
R18506:18512 MoreCoq <> f_equal thm
prf 18539:18548 <> disj_cons2
R18573:18573 MoreLogic <> X var
R18585:18588 Poly <> list ind
R18590:18590 MoreLogic <> X var
R18619:18626 MoreLogic <> disjoint ind
R18631:18632 MoreLogic <> l2 var
R18628:18629 MoreLogic <> l1 var
R18596:18603 MoreLogic <> disjoint ind
R18610:18611 Poly <> ::x_'::'_x not
R18609:18609 MoreLogic <> x var
R18612:18613 MoreLogic <> l2 var
R18605:18606 MoreLogic <> l1 var
R18755:18769 MoreLogic <> dis_empty_right constr
R18755:18769 MoreLogic <> dis_empty_right constr
R18877:18890 MoreLogic <> dis_empty_left constr
R18877:18890 MoreLogic <> dis_empty_left constr
R18964:18975 MoreLogic <> dis_add_left constr
R18964:18975 MoreLogic <> dis_add_left constr
R18999:19006 MoreLogic <> ai_later constr
R18999:19006 MoreLogic <> ai_later constr
prf 19132:19153 <> disj_cons__not_appears
R19176:19176 MoreLogic <> X var
R19188:19191 Poly <> list ind
R19193:19193 MoreLogic <> X var
R19224:19225 Logic <> :type_scope:'~'_x not
R19241:19241 Logic <> :type_scope:'~'_x not
R19226:19235 MoreLogic <> appears_in ind
R19239:19240 MoreLogic <> l2 var
R19237:19237 MoreLogic <> x var
R19199:19206 MoreLogic <> disjoint ind
R19218:19219 MoreLogic <> l2 var
R19210:19213 Poly <> ::x_'::'_x not
R19209:19209 MoreLogic <> x var
R19214:19215 MoreLogic <> l1 var
R19476:19485 MoreLogic <> disj_cons2 thm
R19476:19485 MoreLogic <> disj_cons2 thm
R19571:19580 MoreLogic <> disj_cons2 thm
R19571:19580 MoreLogic <> disj_cons2 thm
R19687:19696 MoreLogic <> appears_in ind
R19702:19705 Poly <> ::x_'::'_x not
R19687:19696 MoreLogic <> appears_in ind
R19702:19705 Poly <> ::x_'::'_x not
R19741:19747 MoreLogic <> ai_here constr
R19741:19747 MoreLogic <> ai_here constr
prf 19861:19894 <> no_repeats_disjoint_app_no_repeats
R19923:19926 Poly <> list ind
R19928:19928 MoreLogic <> X var
R19986:19995 MoreLogic <> no_repeats ind
R20000:20003 Poly <> ::x_'++'_x not
R19998:19999 MoreLogic <> l1 var
R20004:20005 MoreLogic <> l2 var
R19968:19975 MoreLogic <> disjoint ind
R19980:19981 MoreLogic <> l2 var
R19977:19978 MoreLogic <> l1 var
R19951:19960 MoreLogic <> no_repeats ind
R19962:19963 MoreLogic <> l2 var
R19934:19943 MoreLogic <> no_repeats ind
R19945:19946 MoreLogic <> l1 var
R20166:20171 MoreLogic <> nr_add constr
R20166:20171 MoreLogic <> nr_add constr
R20237:20251 MoreLogic <> dis_empty_right constr
R20237:20251 MoreLogic <> dis_empty_right constr
R20270:20282 MoreLogic <> dis_add_right constr
R20270:20282 MoreLogic <> dis_add_right constr
R20298:20300 Logic <> not def
R20315:20317 Logic <> not def
R20349:20356 MoreLogic <> ai_later constr
R20349:20356 MoreLogic <> ai_later constr
R20436:20444 MoreLogic <> disj_cons thm
R20436:20444 MoreLogic <> disj_cons thm
R20538:20546 MoreLogic <> app_empty thm
R20538:20546 MoreLogic <> app_empty thm
R20631:20644 MoreLogic <> appears_in_app thm
R20631:20644 MoreLogic <> appears_in_app thm
R20829:20842 MoreLogic <> appears_in_app thm
R20829:20842 MoreLogic <> appears_in_app thm
R20973:20994 MoreLogic <> disj_cons__not_appears thm
R20973:20994 MoreLogic <> disj_cons__not_appears thm
R21055:21064 MoreLogic <> appears_in ind
R21071:21074 Poly <> ::x_'::'_x not
R21055:21064 MoreLogic <> appears_in ind
R21071:21074 Poly <> ::x_'::'_x not
R21134:21140 MoreLogic <> ai_here constr
R21134:21140 MoreLogic <> ai_here constr
prf 21382:21390 <> disj_comm
R21419:21422 Poly <> list ind
R21424:21424 MoreLogic <> X var
R21448:21455 MoreLogic <> disjoint ind
R21460:21461 MoreLogic <> l1 var
R21457:21458 MoreLogic <> l2 var
R21430:21437 MoreLogic <> disjoint ind
R21442:21443 MoreLogic <> l2 var
R21439:21440 MoreLogic <> l1 var
R21554:21568 MoreLogic <> dis_empty_right constr
R21554:21568 MoreLogic <> dis_empty_right constr
R21619:21631 MoreLogic <> dis_add_right constr
R21619:21631 MoreLogic <> dis_add_right constr
R21659:21680 MoreLogic <> disj_cons__not_appears thm
R21659:21680 MoreLogic <> disj_cons__not_appears thm
R21759:21767 MoreLogic <> disj_cons thm
R21759:21767 MoreLogic <> disj_cons thm
ind 22459:22467 <> nostutter
constr 22495:22503 <> nos_empty
constr 22524:22536 <> nos_singleton
constr 22574:22580 <> nos_add
R22471:22474 Poly <> list ind
R22476:22478 Coq.Init.Datatypes <> nat ind
R22507:22515 MoreLogic <> nostutter ind
R22517:22518 Poly <> ::'['_']' not
R22551:22553 Coq.Init.Datatypes <> nat ind
R22556:22564 MoreLogic <> nostutter ind
R22566:22566 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22568:22568 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22567:22567 MoreLogic <> n var
R22600:22602 Coq.Init.Datatypes <> nat ind
R22610:22613 Poly <> list ind
R22615:22617 Coq.Init.Datatypes <> nat ind
R22758:22766 MoreLogic <> nostutter ind
R22771:22774 Poly <> ::x_'::'_x not
R22769:22770 MoreLogic <> n1 var
R22777:22780 Poly <> ::x_'::'_x not
R22775:22776 MoreLogic <> n2 var
R22781:22781 MoreLogic <> l var
R22697:22700 Logic <> :type_scope:x_'<>'_x not
R22695:22696 MoreLogic <> n1 var
R22701:22702 MoreLogic <> n2 var
R22621:22629 MoreLogic <> nostutter ind
R22634:22637 Poly <> ::x_'::'_x not
R22632:22633 MoreLogic <> n2 var
R22638:22638 MoreLogic <> l var
def 23406:23421 <> test_nostutter_1
R23429:23437 MoreLogic <> nostutter ind
R23439:23439 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23441:23441 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23443:23443 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23445:23445 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23447:23447 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23449:23449 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23451:23451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23469:23475 MoreLogic <> nos_add constr
R23469:23475 MoreLogic <> nos_add constr
R23484:23490 MoreLogic <> nos_add constr
R23484:23490 MoreLogic <> nos_add constr
R23499:23505 MoreLogic <> nos_add constr
R23499:23505 MoreLogic <> nos_add constr
R23516:23522 MoreLogic <> nos_add constr
R23516:23522 MoreLogic <> nos_add constr
R23531:23537 MoreLogic <> nos_add constr
R23531:23537 MoreLogic <> nos_add constr
R23546:23558 MoreLogic <> nos_singleton constr
R23546:23558 MoreLogic <> nos_singleton constr
def 23819:23834 <> test_nostutter_2
R23838:23846 MoreLogic <> nostutter ind
R23848:23849 Poly <> ::'['_']' not
R23867:23875 MoreLogic <> nos_empty constr
R23867:23875 MoreLogic <> nos_empty constr
def 23960:23975 <> test_nostutter_3
R23979:23987 MoreLogic <> nostutter ind
R23989:23989 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23991:23991 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24007:24019 MoreLogic <> nos_singleton constr
R24007:24019 MoreLogic <> nos_singleton constr
def 24104:24119 <> test_nostutter_4
R24127:24129 Logic <> not def
R24132:24140 MoreLogic <> nostutter ind
R24142:24142 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24144:24144 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24146:24146 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24148:24148 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24150:24150 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24217:24219 Logic <> not def
R24243:24245 Coq.Init.Logic <> :type_scope:x_'='_x not
R24243:24245 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 24967:24976 <> app_length
R25005:25008 Poly <> list ind
R25010:25010 MoreLogic <> X var
R25033:25035 Coq.Init.Logic <> :type_scope:x_'='_x not
R25016:25021 Poly <> length def
R25026:25029 Poly <> ::x_'++'_x not
R25024:25025 MoreLogic <> l1 var
R25030:25031 MoreLogic <> l2 var
R25045:25047 Basics <> :nat_scope:x_'+'_x not
R25036:25041 Poly <> length def
R25043:25044 MoreLogic <> l1 var
R25048:25053 Poly <> length def
R25055:25056 MoreLogic <> l2 var
prf 25231:25250 <> appears_in_app_split
R25273:25273 MoreLogic <> X var
R25279:25282 Poly <> list ind
R25284:25284 MoreLogic <> X var
R25311:25317 MoreLogic <> :type_scope:'exists'_x_','_x not
R25320:25321 MoreLogic <> :type_scope:'exists'_x_','_x not
R25322:25328 MoreLogic <> :type_scope:'exists'_x_','_x not
R25331:25332 MoreLogic <> :type_scope:'exists'_x_','_x not
R25334:25336 Coq.Init.Logic <> :type_scope:x_'='_x not
R25333:25333 MoreLogic <> l var
R25339:25343 Poly <> ::x_'++'_x not
R25349:25349 Poly <> ::x_'++'_x not
R25345:25346 Poly <> ::x_'::'_x not
R25344:25344 MoreLogic <> x var
R25290:25299 MoreLogic <> appears_in ind
R25303:25303 MoreLogic <> l var
R25301:25301 MoreLogic <> x var
R25515:25516 Poly <> ::'['_']' not
R25515:25516 Poly <> ::'['_']' not
R25655:25658 Poly <> ::x_'::'_x not
R25655:25658 Poly <> ::x_'::'_x not
ind 25926:25932 <> repeats
constr 25967:25977 <> repeats_new
constr 26096:26106 <> repeats_add
R25945:25948 Poly <> list ind
R26001:26004 Poly <> list ind
R26075:26081 MoreLogic <> repeats ind
R26085:26088 Poly <> ::x_'::'_x not
R26084:26084 MoreLogic <> x var
R26089:26089 MoreLogic <> l var
R26010:26019 MoreLogic <> appears_in ind
R26023:26023 MoreLogic <> l var
R26021:26021 MoreLogic <> x var
R26130:26133 Poly <> list ind
R26152:26158 MoreLogic <> repeats ind
R26162:26165 Poly <> ::x_'::'_x not
R26161:26161 MoreLogic <> x var
R26166:26166 MoreLogic <> l var
R26139:26145 MoreLogic <> repeats ind
R26147:26147 MoreLogic <> l var
prf 26839:26858 <> pigeonhole_principle
R26885:26888 Poly <> list ind
R26890:26890 MoreLogic <> X var
R27004:27010 MoreLogic <> repeats ind
R27012:27013 MoreLogic <> l1 var
R26984:26986 Prop <> ::x_'<'_x not
R26975:26980 Poly <> length def
R26982:26983 MoreLogic <> l2 var
R26987:26992 Poly <> length def
R26994:26995 MoreLogic <> l1 var
R26951:26960 MoreLogic <> appears_in ind
R26964:26965 MoreLogic <> l2 var
R26962:26962 MoreLogic <> x var
R26932:26941 MoreLogic <> appears_in ind
R26945:26946 MoreLogic <> l1 var
R26943:26943 MoreLogic <> x var
R26898:26912 Logic <> excluded_middle def
R27218:27221 Logic <> :type_scope:x_'\/'_x not
R27202:27211 MoreLogic <> appears_in ind
R27222:27223 Logic <> :type_scope:'~'_x not
R27240:27240 Logic <> :type_scope:'~'_x not
R27224:27233 MoreLogic <> appears_in ind
R27218:27221 Logic <> :type_scope:x_'\/'_x not
R27202:27211 MoreLogic <> appears_in ind
R27222:27223 Logic <> :type_scope:'~'_x not
R27240:27240 Logic <> :type_scope:'~'_x not
R27224:27233 MoreLogic <> appears_in ind
R27315:27325 MoreLogic <> repeats_new constr
R27315:27325 MoreLogic <> repeats_new constr
R27370:27372 Logic <> not def
R27394:27404 MoreLogic <> repeats_add constr
R27394:27404 MoreLogic <> repeats_add constr
R27482:27489 MoreLogic <> ai_later constr
R27482:27489 MoreLogic <> ai_later constr
