DIGEST 961b63e583bf3ae1b6f357e086b4b0c2
FMoreCoq
R49:52 Poly <> <> lib
prf 479:484 <> silly1
R506:508 Coq.Init.Datatypes <> nat ind
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R556:556 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R558:558 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R557:557 MoreCoq <> o var
R555:555 MoreCoq <> n var
R562:562 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R564:564 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R566:566 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R565:565 MoreCoq <> p var
R563:563 MoreCoq <> m var
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:532 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R534:534 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R536:536 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R535:535 MoreCoq <> o var
R533:533 MoreCoq <> n var
R540:540 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R542:542 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R544:544 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R543:543 MoreCoq <> p var
R541:541 MoreCoq <> n var
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:517 MoreCoq <> n var
R521:521 MoreCoq <> m var
prf 1114:1119 <> silly2
R1141:1143 Coq.Init.Datatypes <> nat ind
R1225:1227 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1222:1222 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1224:1224 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1223:1223 MoreCoq <> o var
R1221:1221 MoreCoq <> n var
R1228:1228 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1230:1230 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1232:1232 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1231:1231 MoreCoq <> p var
R1229:1229 MoreCoq <> m var
R1182:1184 Coq.Init.Datatypes <> nat ind
R1202:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1197:1197 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1199:1199 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1201:1201 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1200:1200 MoreCoq <> o var
R1198:1198 MoreCoq <> q var
R1205:1205 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1207:1207 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1209:1209 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1208:1208 MoreCoq <> p var
R1206:1206 MoreCoq <> r var
R1189:1191 Coq.Init.Logic <> :type_scope:x_'='_x not
R1188:1188 MoreCoq <> q var
R1192:1192 MoreCoq <> r var
R1153:1155 Coq.Init.Logic <> :type_scope:x_'='_x not
R1152:1152 MoreCoq <> n var
R1156:1156 MoreCoq <> m var
prf 1897:1903 <> silly2a
R1921:1923 Coq.Init.Datatypes <> nat ind
R2015:2017 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2012 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2014:2014 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2013:2013 MoreCoq <> n var
R2018:2018 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2020:2020 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2019:2019 MoreCoq <> m var
R1970:1972 Coq.Init.Datatypes <> nat ind
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1995:1995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1994:1994 MoreCoq <> q var
R1999:1999 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2001:2001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2000:2000 MoreCoq <> r var
R1981:1983 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1976 Poly <> ::'('_x_','_x_')' not
R1978:1978 Poly <> ::'('_x_','_x_')' not
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1977:1977 MoreCoq <> q var
R1979:1979 MoreCoq <> q var
R1984:1984 Poly <> ::'('_x_','_x_')' not
R1986:1986 Poly <> ::'('_x_','_x_')' not
R1988:1988 Poly <> ::'('_x_','_x_')' not
R1985:1985 MoreCoq <> r var
R1987:1987 MoreCoq <> r var
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 Poly <> ::'('_x_','_x_')' not
R1934:1934 Poly <> ::'('_x_','_x_')' not
R1936:1936 Poly <> ::'('_x_','_x_')' not
R1933:1933 MoreCoq <> n var
R1935:1935 MoreCoq <> n var
R1940:1940 Poly <> ::'('_x_','_x_')' not
R1942:1942 Poly <> ::'('_x_','_x_')' not
R1944:1944 Poly <> ::'('_x_','_x_')' not
R1941:1941 MoreCoq <> m var
R1943:1943 MoreCoq <> m var
prf 2202:2209 <> silly_ex
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 Basics <> oddb def
R2307:2310 Basics <> true constr
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2279 Basics <> evenb def
R2285:2288 Basics <> true constr
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2251 Basics <> oddb def
R2254:2254 Coq.Init.Datatypes <> S constr
R2256:2256 MoreCoq <> n var
R2261:2264 Basics <> true constr
R2237:2239 Coq.Init.Logic <> :type_scope:x_'='_x not
R2230:2234 Basics <> evenb def
R2236:2236 MoreCoq <> n var
R2240:2243 Basics <> true constr
prf 2607:2621 <> silly3_firsttry
R2637:2639 Coq.Init.Datatypes <> nat ind
R2695:2697 Coq.Init.Logic <> :type_scope:x_'='_x not
R2676:2682 Basics <> beq_nat def
R2685:2685 Coq.Init.Datatypes <> S constr
R2688:2688 Coq.Init.Datatypes <> S constr
R2690:2690 MoreCoq <> n var
R2698:2701 Basics <> true constr
R2652:2654 Coq.Init.Logic <> :type_scope:x_'='_x not
R2648:2651 Basics <> true constr
R2655:2661 Basics <> beq_nat def
R2663:2663 MoreCoq <> n var
prf 2921:2926 <> silly3
R2942:2944 Coq.Init.Datatypes <> nat ind
R3000:3002 Coq.Init.Logic <> :type_scope:x_'='_x not
R2981:2987 Basics <> beq_nat def
R2990:2990 Coq.Init.Datatypes <> S constr
R2993:2993 Coq.Init.Datatypes <> S constr
R2995:2995 MoreCoq <> n var
R3003:3006 Basics <> true constr
R2957:2959 Coq.Init.Logic <> :type_scope:x_'='_x not
R2953:2956 Basics <> true constr
R2960:2966 Basics <> beq_nat def
R2968:2968 MoreCoq <> n var
prf 3396:3408 <> rev_exercise1
R3427:3430 Poly <> list ind
R3432:3434 Coq.Init.Datatypes <> nat ind
R3464:3466 Coq.Init.Logic <> :type_scope:x_'='_x not
R3462:3463 MoreCoq <> l' var
R3467:3469 Poly <> rev def
R3471:3471 MoreCoq <> l var
R3444:3446 Coq.Init.Logic <> :type_scope:x_'='_x not
R3443:3443 MoreCoq <> l var
R3447:3449 Poly <> rev def
R3451:3452 MoreCoq <> l' var
R3530:3543 Poly <> rev_involutive thm
R3530:3543 Poly <> rev_involutive thm
def 4007:4022 <> trans_eq_example
R4048:4050 Coq.Init.Datatypes <> nat ind
R4108:4110 Coq.Init.Logic <> :type_scope:x_'='_x not
R4103:4103 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4105:4105 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4107:4107 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4106:4106 MoreCoq <> b var
R4104:4104 MoreCoq <> a var
R4111:4111 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4113:4113 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4115:4115 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4114:4114 MoreCoq <> f var
R4112:4112 MoreCoq <> e var
R4086:4088 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4081 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4083:4083 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4085:4085 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4084:4084 MoreCoq <> d var
R4082:4082 MoreCoq <> c var
R4089:4089 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4091:4091 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4093:4093 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4092:4092 MoreCoq <> f var
R4090:4090 MoreCoq <> e var
R4064:4066 Coq.Init.Logic <> :type_scope:x_'='_x not
R4059:4059 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4061:4061 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4063:4063 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4062:4062 MoreCoq <> b var
R4060:4060 MoreCoq <> a var
R4067:4067 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4069:4069 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4071:4071 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4070:4070 MoreCoq <> d var
R4068:4068 MoreCoq <> c var
prf 4367:4374 <> trans_eq
R4403:4403 MoreCoq <> X var
R4428:4430 Coq.Init.Logic <> :type_scope:x_'='_x not
R4427:4427 MoreCoq <> n var
R4431:4431 MoreCoq <> o var
R4419:4421 Coq.Init.Logic <> :type_scope:x_'='_x not
R4418:4418 MoreCoq <> m var
R4422:4422 MoreCoq <> o var
R4410:4412 Coq.Init.Logic <> :type_scope:x_'='_x not
R4409:4409 MoreCoq <> n var
R4413:4413 MoreCoq <> m var
def 4687:4703 <> trans_eq_example'
R4729:4731 Coq.Init.Datatypes <> nat ind
R4789:4791 Coq.Init.Logic <> :type_scope:x_'='_x not
R4784:4784 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4786:4786 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4788:4788 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4787:4787 MoreCoq <> b var
R4785:4785 MoreCoq <> a var
R4792:4792 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4794:4794 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4796:4796 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4795:4795 MoreCoq <> f var
R4793:4793 MoreCoq <> e var
R4767:4769 Coq.Init.Logic <> :type_scope:x_'='_x not
R4762:4762 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4764:4764 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4766:4766 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4765:4765 MoreCoq <> d var
R4763:4763 MoreCoq <> c var
R4770:4770 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4772:4772 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4774:4774 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4773:4773 MoreCoq <> f var
R4771:4771 MoreCoq <> e var
R4745:4747 Coq.Init.Logic <> :type_scope:x_'='_x not
R4740:4740 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4742:4742 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4744:4744 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4743:4743 MoreCoq <> b var
R4741:4741 MoreCoq <> a var
R4748:4748 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4750:4750 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4752:4752 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4751:4751 MoreCoq <> d var
R4749:4749 MoreCoq <> c var
R5281:5281 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5283:5283 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5285:5285 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5263:5270 MoreCoq <> trans_eq thm
R5281:5281 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5283:5283 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5285:5285 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5263:5270 MoreCoq <> trans_eq thm
def 5615:5631 <> trans_eq_exercise
R5653:5655 Coq.Init.Datatypes <> nat ind
R5709:5709 Coq.Init.Logic <> :type_scope:x_'='_x not
R5715:5719 Coq.Init.Logic <> :type_scope:x_'='_x not
R5730:5730 Coq.Init.Logic <> :type_scope:x_'='_x not
R5711:5713 Basics <> :nat_scope:x_'+'_x not
R5710:5710 MoreCoq <> n var
R5714:5714 MoreCoq <> p var
R5720:5727 Basics <> minustwo def
R5729:5729 MoreCoq <> o var
R5689:5689 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5698 Coq.Init.Logic <> :type_scope:x_'='_x not
R5691:5693 Basics <> :nat_scope:x_'+'_x not
R5690:5690 MoreCoq <> n var
R5694:5694 MoreCoq <> p var
R5699:5699 MoreCoq <> m var
R5665:5668 Coq.Init.Logic <> :type_scope:x_'='_x not
R5679:5679 Coq.Init.Logic <> :type_scope:x_'='_x not
R5664:5664 MoreCoq <> m var
R5669:5676 Basics <> minustwo def
R5678:5678 MoreCoq <> o var
R5775:5782 MoreCoq <> trans_eq thm
R5775:5782 MoreCoq <> trans_eq thm
prf 8407:8414 <> eq_add_S
R8432:8434 Coq.Init.Datatypes <> nat ind
R8462:8464 Coq.Init.Logic <> :type_scope:x_'='_x not
R8461:8461 MoreCoq <> n var
R8465:8465 MoreCoq <> m var
R8446:8448 Coq.Init.Logic <> :type_scope:x_'='_x not
R8443:8443 Coq.Init.Datatypes <> S constr
R8445:8445 MoreCoq <> n var
R8449:8449 Coq.Init.Datatypes <> S constr
R8451:8451 MoreCoq <> m var
prf 8534:8539 <> silly4
R8557:8559 Coq.Init.Datatypes <> nat ind
R8587:8589 Coq.Init.Logic <> :type_scope:x_'='_x not
R8586:8586 MoreCoq <> n var
R8590:8590 MoreCoq <> m var
R8571:8573 Coq.Init.Logic <> :type_scope:x_'='_x not
R8568:8568 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8570:8570 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8569:8569 MoreCoq <> n var
R8574:8574 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8576:8576 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8575:8575 MoreCoq <> m var
prf 8808:8813 <> silly5
R8833:8835 Coq.Init.Datatypes <> nat ind
R8869:8871 Coq.Init.Logic <> :type_scope:x_'='_x not
R8866:8866 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8868:8868 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8867:8867 MoreCoq <> n var
R8872:8872 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8874:8874 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8873:8873 MoreCoq <> m var
R8849:8851 Coq.Init.Logic <> :type_scope:x_'='_x not
R8844:8844 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8846:8846 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8848:8848 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8847:8847 MoreCoq <> m var
R8845:8845 MoreCoq <> n var
R8852:8852 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8854:8854 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8856:8856 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8855:8855 MoreCoq <> o var
R8853:8853 MoreCoq <> o var
def 8985:8992 <> sillyex1
R9023:9023 MoreCoq <> X var
R9033:9036 Poly <> list ind
R9038:9038 MoreCoq <> X var
R9101:9103 Coq.Init.Logic <> :type_scope:x_'='_x not
R9100:9100 MoreCoq <> x var
R9104:9104 MoreCoq <> y var
R9082:9084 Coq.Init.Logic <> :type_scope:x_'='_x not
R9077:9080 Poly <> ::x_'::'_x not
R9076:9076 MoreCoq <> y var
R9081:9081 MoreCoq <> l var
R9086:9089 Poly <> ::x_'::'_x not
R9085:9085 MoreCoq <> x var
R9090:9090 MoreCoq <> j var
R9058:9060 Coq.Init.Logic <> :type_scope:x_'='_x not
R9048:9051 Poly <> ::x_'::'_x not
R9047:9047 MoreCoq <> x var
R9053:9056 Poly <> ::x_'::'_x not
R9052:9052 MoreCoq <> y var
R9057:9057 MoreCoq <> l var
R9062:9065 Poly <> ::x_'::'_x not
R9061:9061 MoreCoq <> z var
R9066:9066 MoreCoq <> j var
prf 9204:9209 <> silly6
R9225:9227 Coq.Init.Datatypes <> nat ind
R9257:9259 Coq.Init.Logic <> :type_scope:x_'='_x not
R9253:9255 Basics <> :nat_scope:x_'+'_x not
R9239:9241 Coq.Init.Logic <> :type_scope:x_'='_x not
R9236:9236 Coq.Init.Datatypes <> S constr
R9238:9238 MoreCoq <> n var
R9242:9242 Coq.Init.Datatypes <> O constr
prf 9321:9326 <> silly7
R9344:9346 Coq.Init.Datatypes <> nat ind
R9379:9381 Coq.Init.Logic <> :type_scope:x_'='_x not
R9376:9376 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9378:9378 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9377:9377 MoreCoq <> n var
R9382:9382 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9384:9384 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9383:9383 MoreCoq <> m var
R9360:9362 Coq.Init.Logic <> :type_scope:x_'='_x not
R9355:9359 Basics <> false constr
R9363:9366 Basics <> true constr
def 9488:9495 <> sillyex2
R9526:9526 MoreCoq <> X var
R9536:9539 Poly <> list ind
R9541:9541 MoreCoq <> X var
R9600:9602 Coq.Init.Logic <> :type_scope:x_'='_x not
R9599:9599 MoreCoq <> x var
R9603:9603 MoreCoq <> z var
R9581:9583 Coq.Init.Logic <> :type_scope:x_'='_x not
R9576:9579 Poly <> ::x_'::'_x not
R9575:9575 MoreCoq <> y var
R9580:9580 MoreCoq <> l var
R9585:9588 Poly <> ::x_'::'_x not
R9584:9584 MoreCoq <> z var
R9589:9589 MoreCoq <> j var
R9561:9563 Coq.Init.Logic <> :type_scope:x_'='_x not
R9551:9554 Poly <> ::x_'::'_x not
R9550:9550 MoreCoq <> x var
R9556:9559 Poly <> ::x_'::'_x not
R9555:9555 MoreCoq <> y var
R9560:9560 MoreCoq <> l var
R9564:9565 Poly <> ::'['_']' not
prf 9948:9954 <> f_equal
R9987:9987 MoreCoq <> B var
R9982:9982 MoreCoq <> A var
R9996:9996 MoreCoq <> A var
R10017:10019 Coq.Init.Logic <> :type_scope:x_'='_x not
R10014:10014 MoreCoq <> f var
R10016:10016 MoreCoq <> x var
R10020:10020 MoreCoq <> f var
R10022:10022 MoreCoq <> y var
R10006:10008 Coq.Init.Logic <> :type_scope:x_'='_x not
R10005:10005 MoreCoq <> x var
R10009:10009 MoreCoq <> y var
prf 10280:10290 <> beq_nat_0_l
R10330:10332 Coq.Init.Logic <> :type_scope:x_'='_x not
R10329:10329 MoreCoq <> n var
R10318:10320 Coq.Init.Logic <> :type_scope:x_'='_x not
R10307:10313 Basics <> beq_nat def
R10317:10317 MoreCoq <> n var
R10321:10324 Basics <> true constr
prf 10456:10466 <> beq_nat_0_r
R10506:10508 Coq.Init.Logic <> :type_scope:x_'='_x not
R10505:10505 MoreCoq <> n var
R10494:10496 Coq.Init.Logic <> :type_scope:x_'='_x not
R10483:10489 Basics <> beq_nat def
R10491:10491 MoreCoq <> n var
R10497:10500 Basics <> true constr
prf 11055:11059 <> S_inj
R11077:11079 Coq.Init.Datatypes <> nat ind
R11087:11090 Basics <> bool ind
R11143:11145 Coq.Init.Logic <> :type_scope:x_'='_x not
R11132:11138 Basics <> beq_nat def
R11142:11142 MoreCoq <> m var
R11140:11140 MoreCoq <> n var
R11146:11146 MoreCoq <> b var
R11118:11120 Coq.Init.Logic <> :type_scope:x_'='_x not
R11099:11105 Basics <> beq_nat def
R11114:11114 Coq.Init.Datatypes <> S constr
R11116:11116 MoreCoq <> m var
R11108:11108 Coq.Init.Datatypes <> S constr
R11110:11110 MoreCoq <> n var
R11121:11121 MoreCoq <> b var
prf 12007:12013 <> silly3'
R12029:12031 Coq.Init.Datatypes <> nat ind
R12128:12130 Coq.Init.Logic <> :type_scope:x_'='_x not
R12124:12127 Basics <> true constr
R12131:12137 Basics <> beq_nat def
R12140:12140 Coq.Init.Datatypes <> S constr
R12143:12143 Coq.Init.Datatypes <> S constr
R12145:12145 MoreCoq <> n var
R12100:12102 Coq.Init.Logic <> :type_scope:x_'='_x not
R12096:12099 Basics <> true constr
R12103:12109 Basics <> beq_nat def
R12111:12111 MoreCoq <> n var
R12079:12081 Coq.Init.Logic <> :type_scope:x_'='_x not
R12060:12066 Basics <> beq_nat def
R12069:12069 Coq.Init.Datatypes <> S constr
R12072:12072 Coq.Init.Datatypes <> S constr
R12074:12074 MoreCoq <> n var
R12082:12085 Basics <> true constr
R12049:12051 Coq.Init.Logic <> :type_scope:x_'='_x not
R12038:12044 Basics <> beq_nat def
R12046:12046 MoreCoq <> n var
R12052:12055 Basics <> true constr
prf 12977:12994 <> plus_n_n_injective
R13038:13040 Coq.Init.Logic <> :type_scope:x_'='_x not
R13037:13037 MoreCoq <> n var
R13041:13041 MoreCoq <> m var
R13020:13022 Coq.Init.Logic <> :type_scope:x_'='_x not
R13016:13018 Basics <> :nat_scope:x_'+'_x not
R13015:13015 MoreCoq <> n var
R13019:13019 MoreCoq <> n var
R13024:13026 Basics <> :nat_scope:x_'+'_x not
R13023:13023 MoreCoq <> m var
R13027:13027 MoreCoq <> m var
R13319:13327 Induction <> plus_n_Sm thm
R13319:13327 Induction <> plus_n_Sm thm
R13437:13445 Induction <> plus_n_Sm thm
R13437:13445 Induction <> plus_n_Sm thm
prf 14438:14460 <> double_injective_FAILED
R14510:14512 Coq.Init.Logic <> :type_scope:x_'='_x not
R14509:14509 MoreCoq <> n var
R14513:14513 MoreCoq <> m var
R14489:14491 Coq.Init.Logic <> :type_scope:x_'='_x not
R14481:14486 Induction <> double def
R14488:14488 MoreCoq <> n var
R14492:14497 Induction <> double def
R14499:14499 MoreCoq <> m var
R14799:14805 MoreCoq <> f_equal thm
R14799:14805 MoreCoq <> f_equal thm
prf 17074:17089 <> double_injective
R17139:17141 Coq.Init.Logic <> :type_scope:x_'='_x not
R17138:17138 MoreCoq <> n var
R17142:17142 MoreCoq <> m var
R17118:17120 Coq.Init.Logic <> :type_scope:x_'='_x not
R17110:17115 Induction <> double def
R17117:17117 MoreCoq <> n var
R17121:17126 Induction <> double def
R17128:17128 MoreCoq <> m var
R18027:18033 MoreCoq <> f_equal thm
R18027:18033 MoreCoq <> f_equal thm
prf 19035:19046 <> beq_nat_true
R19089:19091 Coq.Init.Logic <> :type_scope:x_'='_x not
R19088:19088 MoreCoq <> n var
R19092:19092 MoreCoq <> m var
R19077:19079 Coq.Init.Logic <> :type_scope:x_'='_x not
R19066:19072 Basics <> beq_nat def
R19076:19076 MoreCoq <> m var
R19074:19074 MoreCoq <> n var
R19080:19083 Basics <> true constr
prf 19957:19985 <> double_injective_take2_FAILED
R20035:20037 Coq.Init.Logic <> :type_scope:x_'='_x not
R20034:20034 MoreCoq <> n var
R20038:20038 MoreCoq <> m var
R20014:20016 Coq.Init.Logic <> :type_scope:x_'='_x not
R20006:20011 Induction <> double def
R20013:20013 MoreCoq <> n var
R20017:20022 Induction <> double def
R20024:20024 MoreCoq <> m var
R20324:20330 MoreCoq <> f_equal thm
R20324:20330 MoreCoq <> f_equal thm
prf 21247:21268 <> double_injective_take2
R21318:21320 Coq.Init.Logic <> :type_scope:x_'='_x not
R21317:21317 MoreCoq <> n var
R21321:21321 MoreCoq <> m var
R21297:21299 Coq.Init.Logic <> :type_scope:x_'='_x not
R21289:21294 Induction <> double def
R21296:21296 MoreCoq <> n var
R21300:21305 Induction <> double def
R21307:21307 MoreCoq <> m var
R21789:21795 MoreCoq <> f_equal thm
R21789:21795 MoreCoq <> f_equal thm
prf 24041:24052 <> length_snoc'
R24079:24079 MoreCoq <> X var
R24117:24120 Poly <> list ind
R24122:24122 MoreCoq <> X var
R24130:24132 Coq.Init.Datatypes <> nat ind
R24179:24181 Coq.Init.Logic <> :type_scope:x_'='_x not
R24162:24167 Poly <> length def
R24170:24173 Poly <> snoc def
R24177:24177 MoreCoq <> v var
R24175:24175 MoreCoq <> l var
R24182:24182 Coq.Init.Datatypes <> S constr
R24184:24184 MoreCoq <> n var
R24149:24151 Coq.Init.Logic <> :type_scope:x_'='_x not
R24141:24146 Poly <> length def
R24148:24148 MoreCoq <> l var
R24152:24152 MoreCoq <> n var
R24439:24445 MoreCoq <> f_equal thm
R24439:24445 MoreCoq <> f_equal thm
prf 24750:24764 <> length_snoc_bad
R24791:24791 MoreCoq <> X var
R24829:24832 Poly <> list ind
R24834:24834 MoreCoq <> X var
R24842:24844 Coq.Init.Datatypes <> nat ind
R24891:24893 Coq.Init.Logic <> :type_scope:x_'='_x not
R24874:24879 Poly <> length def
R24882:24885 Poly <> snoc def
R24889:24889 MoreCoq <> v var
R24887:24887 MoreCoq <> l var
R24894:24894 Coq.Init.Datatypes <> S constr
R24896:24896 MoreCoq <> n var
R24861:24863 Coq.Init.Logic <> :type_scope:x_'='_x not
R24853:24858 Poly <> length def
R24860:24860 MoreCoq <> l var
R24864:24864 MoreCoq <> n var
R25130:25136 MoreCoq <> f_equal thm
R25130:25136 MoreCoq <> f_equal thm
prf 25820:25835 <> index_after_last
R25850:25852 Coq.Init.Datatypes <> nat ind
R25871:25874 Poly <> list ind
R25876:25876 MoreCoq <> X var
R25915:25917 Coq.Init.Logic <> :type_scope:x_'='_x not
R25906:25910 Poly <> index def
R25914:25914 MoreCoq <> l var
R25912:25912 MoreCoq <> n var
R25918:25921 Poly <> None constr
R25893:25895 Coq.Init.Logic <> :type_scope:x_'='_x not
R25885:25890 Poly <> length def
R25892:25892 MoreCoq <> l var
R25896:25896 MoreCoq <> n var
prf 26663:26676 <> length_snoc'''
R26692:26694 Coq.Init.Datatypes <> nat ind
R26744:26744 MoreCoq <> X var
R26752:26755 Poly <> list ind
R26757:26757 MoreCoq <> X var
R26804:26806 Coq.Init.Logic <> :type_scope:x_'='_x not
R26787:26792 Poly <> length def
R26795:26798 Poly <> snoc def
R26802:26802 MoreCoq <> v var
R26800:26800 MoreCoq <> l var
R26807:26807 Coq.Init.Datatypes <> S constr
R26809:26809 MoreCoq <> n var
R26774:26776 Coq.Init.Logic <> :type_scope:x_'='_x not
R26766:26771 Poly <> length def
R26773:26773 MoreCoq <> l var
R26777:26777 MoreCoq <> n var
R27143:27149 MoreCoq <> f_equal thm
R27143:27149 MoreCoq <> f_equal thm
prf 27347:27361 <> app_length_cons
R27392:27395 Poly <> list ind
R27397:27397 MoreCoq <> X var
R27440:27440 MoreCoq <> X var
R27448:27450 Coq.Init.Datatypes <> nat ind
R27517:27519 Coq.Init.Logic <> :type_scope:x_'='_x not
R27496:27496 Coq.Init.Datatypes <> S constr
R27499:27504 Poly <> length def
R27509:27512 Poly <> ::x_'++'_x not
R27507:27508 MoreCoq <> l1 var
R27513:27514 MoreCoq <> l2 var
R27520:27520 MoreCoq <> n var
R27483:27485 Coq.Init.Logic <> :type_scope:x_'='_x not
R27459:27464 Poly <> length def
R27469:27473 Poly <> ::x_'++'_x not
R27481:27481 Poly <> ::x_'++'_x not
R27467:27468 MoreCoq <> l1 var
R27475:27478 Poly <> ::x_'::'_x not
R27474:27474 MoreCoq <> x var
R27479:27480 MoreCoq <> l2 var
R27486:27486 MoreCoq <> n var
R27764:27770 MoreCoq <> f_equal thm
R27764:27770 MoreCoq <> f_equal thm
prf 28028:28042 <> length_app_cons
R28067:28067 MoreCoq <> X var
R28079:28082 Poly <> list ind
R28084:28084 MoreCoq <> X var
R28112:28114 Coq.Init.Logic <> :type_scope:x_'='_x not
R28090:28095 Poly <> length def
R28100:28103 Poly <> ::x_'++'_x not
R28098:28099 MoreCoq <> l1 var
R28105:28108 Poly <> ::x_'::'_x not
R28104:28104 MoreCoq <> x var
R28109:28110 MoreCoq <> l2 var
R28115:28115 Coq.Init.Datatypes <> S constr
R28118:28123 Poly <> length def
R28128:28131 Poly <> ::x_'++'_x not
R28126:28127 MoreCoq <> l1 var
R28132:28133 MoreCoq <> l2 var
prf 28301:28316 <> app_length_twice
R28339:28341 Coq.Init.Datatypes <> nat ind
R28347:28350 Poly <> list ind
R28352:28352 MoreCoq <> X var
R28397:28399 Coq.Init.Logic <> :type_scope:x_'='_x not
R28382:28387 Poly <> length def
R28391:28394 Poly <> ::x_'++'_x not
R28390:28390 MoreCoq <> l var
R28395:28395 MoreCoq <> l var
R28401:28403 Basics <> :nat_scope:x_'+'_x not
R28400:28400 MoreCoq <> n var
R28404:28404 MoreCoq <> n var
R28369:28371 Coq.Init.Logic <> :type_scope:x_'='_x not
R28361:28366 Poly <> length def
R28368:28368 MoreCoq <> l var
R28372:28372 MoreCoq <> n var
R28742:28750 Induction <> plus_n_Sm thm
R28742:28750 Induction <> plus_n_Sm thm
R28765:28771 MoreCoq <> f_equal thm
R28765:28771 MoreCoq <> f_equal thm
R28785:28799 MoreCoq <> length_app_cons thm
R28785:28799 MoreCoq <> length_app_cons thm
R28808:28814 MoreCoq <> f_equal thm
R28808:28814 MoreCoq <> f_equal thm
prf 29017:29032 <> double_induction
R29054:29056 Coq.Init.Datatypes <> nat ind
R29047:29049 Coq.Init.Datatypes <> nat ind
R29208:29208 MoreCoq <> P var
R29212:29212 MoreCoq <> n var
R29210:29210 MoreCoq <> m var
R29176:29176 MoreCoq <> P var
R29185:29185 Coq.Init.Datatypes <> S constr
R29187:29187 MoreCoq <> n var
R29179:29179 Coq.Init.Datatypes <> S constr
R29181:29181 MoreCoq <> m var
R29167:29167 MoreCoq <> P var
R29171:29171 MoreCoq <> n var
R29169:29169 MoreCoq <> m var
R29138:29138 MoreCoq <> P var
R29143:29143 Coq.Init.Datatypes <> S constr
R29145:29145 MoreCoq <> n var
R29129:29129 MoreCoq <> P var
R29133:29133 MoreCoq <> n var
R29102:29102 MoreCoq <> P var
R29105:29105 Coq.Init.Datatypes <> S constr
R29107:29107 MoreCoq <> m var
R29093:29093 MoreCoq <> P var
R29095:29095 MoreCoq <> m var
R29071:29071 MoreCoq <> P var
def 30010:30017 <> sillyfun
R30024:30026 Coq.Init.Datatypes <> nat ind
R30031:30034 Basics <> bool ind
R30044:30050 Basics <> beq_nat def
R30052:30052 MoreCoq <> n var
R30077:30083 Basics <> beq_nat def
R30085:30085 MoreCoq <> n var
R30107:30111 Basics <> false constr
R30094:30098 Basics <> false constr
R30061:30065 Basics <> false constr
prf 30123:30136 <> sillyfun_false
R30152:30154 Coq.Init.Datatypes <> nat ind
R30170:30172 Coq.Init.Logic <> :type_scope:x_'='_x not
R30160:30167 MoreCoq <> sillyfun def
R30169:30169 MoreCoq <> n var
R30173:30177 Basics <> false constr
R30206:30213 MoreCoq <> sillyfun def
R30229:30235 Basics <> beq_nat def
R30229:30235 Basics <> beq_nat def
R30329:30335 Basics <> beq_nat def
R30329:30335 Basics <> beq_nat def
prf 31126:31140 <> override_shadow
R31182:31182 MoreCoq <> X var
R31177:31179 Coq.Init.Datatypes <> nat ind
R31226:31228 Coq.Init.Logic <> :type_scope:x_'='_x not
R31189:31196 Poly <> override def
R31220:31221 MoreCoq <> x1 var
R31217:31218 MoreCoq <> k1 var
R31199:31206 Poly <> override def
R31213:31214 MoreCoq <> x2 var
R31210:31211 MoreCoq <> k1 var
R31208:31208 MoreCoq <> f var
R31224:31225 MoreCoq <> k2 var
R31230:31237 Poly <> override def
R31244:31245 MoreCoq <> x1 var
R31241:31242 MoreCoq <> k1 var
R31239:31239 MoreCoq <> f var
R31248:31249 MoreCoq <> k2 var
R31292:31299 Poly <> override def
R31312:31318 Basics <> beq_nat def
R31312:31318 Basics <> beq_nat def
prf 31498:31510 <> combine_split
R31530:31533 Poly <> list ind
R31537:31539 Poly <> :type_scope:x_'*'_x not
R31536:31536 MoreCoq <> X var
R31540:31540 MoreCoq <> Y var
R31590:31592 Coq.Init.Logic <> :type_scope:x_'='_x not
R31577:31583 Poly <> combine def
R31588:31589 MoreCoq <> l2 var
R31585:31586 MoreCoq <> l1 var
R31593:31593 MoreCoq <> l var
R31560:31562 Coq.Init.Logic <> :type_scope:x_'='_x not
R31553:31557 Poly <> split def
R31559:31559 MoreCoq <> l var
R31563:31563 Poly <> ::'('_x_','_x_')' not
R31566:31567 Poly <> ::'('_x_','_x_')' not
R31570:31570 Poly <> ::'('_x_','_x_')' not
R31564:31565 MoreCoq <> l1 var
R31568:31569 MoreCoq <> l2 var
R31827:31833 Poly <> combine def
R31860:31864 Poly <> split def
R31860:31864 Poly <> split def
R31991:31995 Poly <> split def
R31991:31995 Poly <> split def
R32080:32084 Poly <> split def
R32080:32084 Poly <> split def
R32119:32125 MoreCoq <> f_equal thm
R32119:32125 MoreCoq <> f_equal thm
def 32430:32438 <> sillyfun1
R32445:32447 Coq.Init.Datatypes <> nat ind
R32452:32455 Basics <> bool ind
R32465:32471 Basics <> beq_nat def
R32473:32473 MoreCoq <> n var
R32497:32503 Basics <> beq_nat def
R32505:32505 MoreCoq <> n var
R32526:32530 Basics <> false constr
R32514:32517 Basics <> true constr
R32482:32485 Basics <> true constr
prf 32794:32813 <> sillyfun1_odd_FAILED
R32829:32831 Coq.Init.Datatypes <> nat ind
R32873:32875 Coq.Init.Logic <> :type_scope:x_'='_x not
R32867:32870 Basics <> oddb def
R32872:32872 MoreCoq <> n var
R32876:32879 Basics <> true constr
R32851:32853 Coq.Init.Logic <> :type_scope:x_'='_x not
R32840:32848 MoreCoq <> sillyfun1 def
R32850:32850 MoreCoq <> n var
R32854:32857 Basics <> true constr
R32911:32919 MoreCoq <> sillyfun1 def
R32940:32946 Basics <> beq_nat def
R32940:32946 Basics <> beq_nat def
prf 33794:33806 <> sillyfun1_odd
R33822:33824 Coq.Init.Datatypes <> nat ind
R33866:33868 Coq.Init.Logic <> :type_scope:x_'='_x not
R33860:33863 Basics <> oddb def
R33865:33865 MoreCoq <> n var
R33869:33872 Basics <> true constr
R33844:33846 Coq.Init.Logic <> :type_scope:x_'='_x not
R33833:33841 MoreCoq <> sillyfun1 def
R33843:33843 MoreCoq <> n var
R33847:33850 Basics <> true constr
R33904:33912 MoreCoq <> sillyfun1 def
R33933:33939 Basics <> beq_nat def
R33933:33939 Basics <> beq_nat def
R34181:34192 MoreCoq <> beq_nat_true thm
R34181:34192 MoreCoq <> beq_nat_true thm
R34469:34475 Basics <> beq_nat def
R34469:34475 Basics <> beq_nat def
R34537:34548 MoreCoq <> beq_nat_true thm
R34537:34548 MoreCoq <> beq_nat_true thm
prf 34712:34733 <> bool_fn_applied_thrice
R34760:34763 Basics <> bool ind
R34752:34755 Basics <> bool ind
R34771:34774 Basics <> bool ind
R34792:34794 Coq.Init.Logic <> :type_scope:x_'='_x not
R34781:34781 MoreCoq <> f var
R34784:34784 MoreCoq <> f var
R34787:34787 MoreCoq <> f var
R34789:34789 MoreCoq <> b var
R34795:34795 MoreCoq <> f var
R34797:34797 MoreCoq <> b var
R34868:34871 Basics <> true constr
R34868:34871 Basics <> true constr
R34978:34982 Basics <> false constr
R34978:34982 Basics <> false constr
R35106:35110 Basics <> false constr
R35106:35110 Basics <> false constr
R35153:35156 Basics <> true constr
R35153:35156 Basics <> true constr
prf 35350:35362 <> override_same
R35401:35401 MoreCoq <> X var
R35396:35398 Coq.Init.Datatypes <> nat ind
R35444:35446 Coq.Init.Logic <> :type_scope:x_'='_x not
R35424:35431 Poly <> override def
R35438:35439 MoreCoq <> x1 var
R35435:35436 MoreCoq <> k1 var
R35433:35433 MoreCoq <> f var
R35442:35443 MoreCoq <> k2 var
R35447:35447 MoreCoq <> f var
R35449:35450 MoreCoq <> k2 var
R35411:35413 Coq.Init.Logic <> :type_scope:x_'='_x not
R35407:35407 MoreCoq <> f var
R35409:35410 MoreCoq <> k1 var
R35414:35415 MoreCoq <> x1 var
R35493:35500 Poly <> override def
R35513:35519 Basics <> beq_nat def
R35513:35519 Basics <> beq_nat def
R35561:35572 MoreCoq <> beq_nat_true thm
R35561:35572 MoreCoq <> beq_nat_true thm
prf 38038:38048 <> beq_nat_sym
R38066:38068 Coq.Init.Datatypes <> nat ind
R38085:38087 Coq.Init.Logic <> :type_scope:x_'='_x not
R38074:38080 Basics <> beq_nat def
R38084:38084 MoreCoq <> m var
R38082:38082 MoreCoq <> n var
R38088:38094 Basics <> beq_nat def
R38098:38098 MoreCoq <> n var
R38096:38096 MoreCoq <> m var
prf 38722:38734 <> beq_nat_trans
R38813:38815 Coq.Init.Logic <> :type_scope:x_'='_x not
R38802:38808 Basics <> beq_nat def
R38812:38812 MoreCoq <> p var
R38810:38810 MoreCoq <> n var
R38816:38819 Basics <> true constr
R38789:38791 Coq.Init.Logic <> :type_scope:x_'='_x not
R38778:38784 Basics <> beq_nat def
R38788:38788 MoreCoq <> p var
R38786:38786 MoreCoq <> m var
R38792:38795 Basics <> true constr
R38765:38767 Coq.Init.Logic <> :type_scope:x_'='_x not
R38754:38760 Basics <> beq_nat def
R38764:38764 MoreCoq <> m var
R38762:38762 MoreCoq <> n var
R38768:38771 Basics <> true constr
R38867:38878 MoreCoq <> beq_nat_true thm
R38867:38878 MoreCoq <> beq_nat_true thm
R38896:38907 MoreCoq <> beq_nat_true thm
R38896:38907 MoreCoq <> beq_nat_true thm
R38962:38973 Induction <> beq_nat_refl thm
R38962:38973 Induction <> beq_nat_refl thm
def 39653:39675 <> split_combine_statement
R39715:39718 Poly <> list ind
R39720:39720 MoreCoq <> X var
R39729:39732 Poly <> list ind
R39734:39734 MoreCoq <> Y var
R39788:39790 Coq.Init.Logic <> :type_scope:x_'='_x not
R39767:39771 Poly <> split def
R39774:39780 Poly <> combine def
R39785:39786 MoreCoq <> l2 var
R39782:39783 MoreCoq <> l1 var
R39791:39791 Poly <> ::'('_x_','_x_')' not
R39794:39795 Poly <> ::'('_x_','_x_')' not
R39798:39798 Poly <> ::'('_x_','_x_')' not
R39792:39793 MoreCoq <> l1 var
R39796:39797 MoreCoq <> l2 var
R39751:39753 Coq.Init.Logic <> :type_scope:x_'='_x not
R39742:39747 Poly <> length def
R39749:39750 MoreCoq <> l1 var
R39754:39759 Poly <> length def
R39761:39762 MoreCoq <> l2 var
prf 39810:39822 <> split_combine
R39826:39848 MoreCoq <> split_combine_statement def
R40264:40268 Poly <> split def
R40271:40277 Poly <> combine def
R40264:40268 Poly <> split def
R40271:40277 Poly <> combine def
prf 40396:40411 <> override_permute
R40456:40456 MoreCoq <> X var
R40451:40453 Coq.Init.Datatypes <> nat ind
R40527:40529 Coq.Init.Logic <> :type_scope:x_'='_x not
R40490:40497 Poly <> override def
R40521:40522 MoreCoq <> x1 var
R40518:40519 MoreCoq <> k1 var
R40500:40507 Poly <> override def
R40514:40515 MoreCoq <> x2 var
R40511:40512 MoreCoq <> k2 var
R40509:40509 MoreCoq <> f var
R40525:40526 MoreCoq <> k3 var
R40531:40538 Poly <> override def
R40562:40563 MoreCoq <> x2 var
R40559:40560 MoreCoq <> k2 var
R40541:40548 Poly <> override def
R40555:40556 MoreCoq <> x1 var
R40552:40553 MoreCoq <> k1 var
R40550:40550 MoreCoq <> f var
R40566:40567 MoreCoq <> k3 var
R40475:40477 Coq.Init.Logic <> :type_scope:x_'='_x not
R40462:40468 Basics <> beq_nat def
R40473:40474 MoreCoq <> k1 var
R40470:40471 MoreCoq <> k2 var
R40478:40482 Basics <> false constr
R40618:40625 Poly <> override def
R40638:40644 Basics <> beq_nat def
R40638:40644 Basics <> beq_nat def
R40690:40696 Basics <> beq_nat def
R40690:40696 Basics <> beq_nat def
R40746:40756 MoreCoq <> beq_nat_sym thm
R40746:40756 MoreCoq <> beq_nat_sym thm
R40798:40800 Coq.Init.Logic <> :type_scope:x_'='_x not
R40785:40791 Basics <> beq_nat def
R40801:40804 Basics <> true constr
R40798:40800 Coq.Init.Logic <> :type_scope:x_'='_x not
R40785:40791 Basics <> beq_nat def
R40801:40804 Basics <> true constr
R40854:40864 MoreCoq <> beq_nat_sym thm
R40854:40864 MoreCoq <> beq_nat_sym thm
R40881:40893 MoreCoq <> beq_nat_trans thm
R40881:40893 MoreCoq <> beq_nat_trans thm
R41030:41036 Basics <> beq_nat def
R41030:41036 Basics <> beq_nat def
prf 41280:41294 <> filter_exercise
R41329:41332 Basics <> bool ind
R41324:41324 MoreCoq <> X var
R41369:41369 MoreCoq <> X var
R41380:41383 Poly <> list ind
R41385:41385 MoreCoq <> X var
R41432:41434 Coq.Init.Logic <> :type_scope:x_'='_x not
R41426:41429 MoreCoq <> test var
R41431:41431 MoreCoq <> x var
R41435:41438 Basics <> true constr
R41407:41409 Coq.Init.Logic <> :type_scope:x_'='_x not
R41394:41399 Poly <> filter def
R41406:41406 MoreCoq <> l var
R41401:41404 MoreCoq <> test var
R41411:41414 Poly <> ::x_'::'_x not
R41410:41410 MoreCoq <> x var
R41415:41416 MoreCoq <> lf var
def 42598:42604 <> forallb
R42630:42633 Basics <> bool ind
R42625:42625 MoreCoq <> X var
R42641:42644 Poly <> list ind
R42646:42646 MoreCoq <> X var
R42651:42654 Basics <> bool ind
R42661:42664 Poly <> fold def
R42697:42700 Basics <> true constr
R42695:42695 MoreCoq <> l var
R42678:42681 Basics <> andb def
R42692:42692 MoreCoq <> b var
R42684:42687 MoreCoq <> pred var
R42689:42689 MoreCoq <> x var
def 42715:42721 <> existsb
R42747:42750 Basics <> bool ind
R42742:42742 MoreCoq <> X var
R42758:42761 Poly <> list ind
R42763:42763 MoreCoq <> X var
R42768:42771 Basics <> bool ind
R42778:42781 Poly <> fold def
R42813:42817 Basics <> false constr
R42811:42811 MoreCoq <> l var
R42795:42797 Basics <> orb def
R42808:42808 MoreCoq <> b var
R42800:42803 MoreCoq <> pred var
R42805:42805 MoreCoq <> x var
def 42832:42839 <> existsb'
R42865:42868 Basics <> bool ind
R42860:42860 MoreCoq <> X var
R42876:42879 Poly <> list ind
R42881:42881 MoreCoq <> X var
R42886:42889 Basics <> bool ind
R42896:42899 Basics <> negb def
R42902:42908 MoreCoq <> forallb def
R42928:42928 MoreCoq <> l var
R42911:42920 Poly <> complement def
R42922:42925 MoreCoq <> pred var
def 42941:42948 <> forallb1
R42976:42978 Coq.Init.Logic <> :type_scope:x_'='_x not
R42952:42958 MoreCoq <> forallb def
R42965:42965 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42967:42967 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42969:42969 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42971:42971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42973:42973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42975:42975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R42960:42963 Basics <> oddb def
R42979:42982 Basics <> true constr
def 43018:43025 <> forallb2
R43055:43057 Coq.Init.Logic <> :type_scope:x_'='_x not
R43029:43035 MoreCoq <> forallb def
R43042:43042 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43048:43048 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43054:43054 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43049:43053 Basics <> false constr
R43043:43047 Basics <> false constr
R43037:43040 Basics <> negb def
R43058:43061 Basics <> true constr
def 43097:43104 <> forallb3
R43131:43133 Coq.Init.Logic <> :type_scope:x_'='_x not
R43108:43114 MoreCoq <> forallb def
R43122:43122 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43124:43124 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43126:43126 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43128:43128 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43130:43130 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43116:43120 Basics <> evenb def
R43134:43138 Basics <> false constr
def 43174:43181 <> forallb4
R43207:43209 Coq.Init.Logic <> :type_scope:x_'='_x not
R43185:43191 MoreCoq <> forallb def
R43205:43206 Poly <> ::'['_']' not
R43194:43200 Basics <> beq_nat def
R43210:43213 Basics <> true constr
def 43250:43257 <> existsb1
R43290:43292 Coq.Init.Logic <> :type_scope:x_'='_x not
R43261:43267 MoreCoq <> existsb def
R43281:43281 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43283:43283 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43285:43285 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43287:43287 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43289:43289 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43270:43276 Basics <> beq_nat def
R43293:43297 Basics <> false constr
def 43333:43340 <> existsb2
R43381:43383 Coq.Init.Logic <> :type_scope:x_'='_x not
R43344:43350 MoreCoq <> existsb def
R43364:43364 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43369:43369 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43374:43374 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43380:43380 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43375:43379 Basics <> false constr
R43370:43373 Basics <> true constr
R43365:43368 Basics <> true constr
R43353:43356 Basics <> andb def
R43358:43361 Basics <> true constr
R43384:43387 Basics <> true constr
def 43423:43430 <> existsb3
R43460:43462 Coq.Init.Logic <> :type_scope:x_'='_x not
R43434:43440 MoreCoq <> existsb def
R43447:43447 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43449:43449 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43451:43451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43453:43453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43455:43455 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43457:43457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43459:43459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R43442:43445 Basics <> oddb def
R43463:43466 Basics <> true constr
def 43502:43509 <> existsb4
R43529:43531 Coq.Init.Logic <> :type_scope:x_'='_x not
R43513:43519 MoreCoq <> existsb def
R43527:43528 Poly <> ::'['_']' not
R43521:43525 Basics <> evenb def
R43532:43536 Basics <> false constr
prf 43573:43591 <> existsb_eq_existsb'
R43625:43628 Basics <> bool ind
R43620:43620 MoreCoq <> X var
R43636:43639 Poly <> list ind
R43641:43641 MoreCoq <> X var
R43661:43663 Coq.Init.Logic <> :type_scope:x_'='_x not
R43647:43653 MoreCoq <> existsb def
R43660:43660 MoreCoq <> l var
R43655:43658 MoreCoq <> pred var
R43664:43671 MoreCoq <> existsb' def
R43678:43678 MoreCoq <> l var
R43673:43676 MoreCoq <> pred var
R43791:43797 MoreCoq <> existsb def
R43807:43814 MoreCoq <> existsb' def
R43835:43844 Poly <> complement def
R43854:43860 MoreCoq <> forallb def
R43881:43887 MoreCoq <> existsb def
R43905:43912 MoreCoq <> existsb' def
R43930:43939 Poly <> complement def
