DIGEST 4345caa8454c7b552d9e1ae1424ba5b8
FProp
R57:61 Logic <> <> lib
def 403:406 <> even
R411:413 Coq.Init.Datatypes <> nat ind
R436:438 Coq.Init.Logic <> :type_scope:x_'='_x not
R429:433 Basics <> evenb def
R435:435 Prop <> n var
R439:442 Basics <> true constr
ind 1170:1171 <> ev
constr 1194:1197 <> ev_0
constr 1210:1214 <> ev_SS
R1175:1177 Coq.Init.Datatypes <> nat ind
R1201:1202 Prop <> ev ind
R1204:1204 Coq.Init.Datatypes <> O constr
R1227:1229 Coq.Init.Datatypes <> nat ind
R1240:1241 Prop <> ev ind
R1244:1244 Coq.Init.Datatypes <> S constr
R1247:1247 Coq.Init.Datatypes <> S constr
R1249:1249 Prop <> n var
R1232:1233 Prop <> ev ind
R1235:1235 Prop <> n var
prf 1617:1627 <> double_even
R1643:1644 Prop <> ev ind
R1647:1652 Induction <> double def
R1654:1654 Prop <> n var
R1729:1732 Prop <> ev_0 constr
R1729:1732 Prop <> ev_0 constr
R1767:1771 Prop <> ev_SS constr
R1767:1771 Prop <> ev_SS constr
prf 3421:3428 <> ev__even
R3452:3455 Prop <> even def
R3457:3457 Prop <> n var
R3444:3445 Prop <> ev ind
R3447:3447 Prop <> n var
R3538:3541 Prop <> even def
R3596:3599 Prop <> even def
prf 3733:3741 <> ev__even'
R3765:3768 Prop <> even def
R3770:3770 Prop <> n var
R3757:3758 Prop <> ev ind
R3760:3760 Prop <> n var
prf 4954:4959 <> ev_sum
R4994:4995 Prop <> ev ind
R4999:4999 Basics <> :nat_scope:x_'+'_x not
R4998:4998 Prop <> n var
R5000:5000 Prop <> m var
R4986:4987 Prop <> ev ind
R4989:4989 Prop <> m var
R4978:4979 Prop <> ev ind
R4981:4981 Prop <> n var
R5137:5141 Prop <> ev_SS constr
R5137:5141 Prop <> ev_SS constr
ind 8603:8611 <> beautiful
constr 8632:8634 <> b_0
constr 8654:8656 <> b_3
constr 8676:8678 <> b_5
constr 8698:8702 <> b_sum
R8615:8617 Coq.Init.Datatypes <> nat ind
R8640:8648 Prop <> beautiful ind
R8662:8670 Prop <> beautiful ind
R8684:8692 Prop <> beautiful ind
R8748:8756 Prop <> beautiful ind
R8760:8760 Basics <> :nat_scope:x_'+'_x not
R8759:8759 Prop <> n var
R8761:8761 Prop <> m var
R8733:8741 Prop <> beautiful ind
R8743:8743 Prop <> m var
R8718:8726 Prop <> beautiful ind
R8728:8728 Prop <> n var
prf 9430:9447 <> three_is_beautiful
R9450:9458 Prop <> beautiful ind
R9529:9531 Prop <> b_3 constr
R9529:9531 Prop <> b_3 constr
prf 9548:9565 <> eight_is_beautiful
R9568:9576 Prop <> beautiful ind
R9687:9691 Prop <> b_sum constr
R9687:9691 Prop <> b_sum constr
R9884:9886 Prop <> b_3 constr
R9884:9886 Prop <> b_3 constr
R9898:9900 Prop <> b_5 constr
R9898:9900 Prop <> b_5 constr
prf 10024:10043 <> beautiful_plus_eight
R10071:10079 Prop <> beautiful ind
R10083:10083 Basics <> :nat_scope:x_'+'_x not
R10084:10084 Prop <> n var
R10056:10064 Prop <> beautiful ind
R10066:10066 Prop <> n var
R10117:10121 Prop <> b_sum constr
R10117:10121 Prop <> b_sum constr
R10151:10168 Prop <> eight_is_beautiful thm
R10151:10168 Prop <> eight_is_beautiful thm
prf 10237:10244 <> b_times2
R10272:10280 Prop <> beautiful ind
R10284:10284 Basics <> :nat_scope:x_'*'_x not
R10285:10285 Prop <> n var
R10257:10265 Prop <> beautiful ind
R10267:10267 Prop <> n var
R10328:10335 Induction <> plus_0_r thm
R10328:10335 Induction <> plus_0_r thm
R10344:10348 Prop <> b_sum constr
R10344:10348 Prop <> b_sum constr
prf 10455:10462 <> b_timesm
R10492:10500 Prop <> beautiful ind
R10504:10504 Basics <> :nat_scope:x_'*'_x not
R10503:10503 Prop <> m var
R10505:10505 Prop <> n var
R10477:10485 Prop <> beautiful ind
R10487:10487 Prop <> n var
R10584:10586 Prop <> b_0 constr
R10584:10586 Prop <> b_0 constr
R10645:10645 Basics <> :nat_scope:x_'*'_x not
R10621:10625 Prop <> b_sum constr
R10645:10645 Basics <> :nat_scope:x_'*'_x not
R10621:10625 Prop <> b_sum constr
ind 12060:12067 <> gorgeous
constr 12088:12090 <> g_0
constr 12107:12113 <> g_plus3
constr 12158:12164 <> g_plus5
R12071:12073 Coq.Init.Datatypes <> nat ind
R12094:12101 Prop <> gorgeous ind
R12141:12148 Prop <> gorgeous ind
R12152:12152 Basics <> :nat_scope:x_'+'_x not
R12153:12153 Prop <> n var
R12127:12134 Prop <> gorgeous ind
R12136:12136 Prop <> n var
R12192:12199 Prop <> gorgeous ind
R12203:12203 Basics <> :nat_scope:x_'+'_x not
R12204:12204 Prop <> n var
R12178:12185 Prop <> gorgeous ind
R12187:12187 Prop <> n var
prf 12581:12595 <> gorgeous_plus13
R12625:12632 Prop <> gorgeous ind
R12637:12637 Basics <> :nat_scope:x_'+'_x not
R12638:12638 Prop <> n var
R12611:12618 Prop <> gorgeous ind
R12620:12620 Prop <> n var
R12669:12675 Prop <> g_plus3 constr
R12669:12675 Prop <> g_plus3 constr
R12684:12690 Prop <> g_plus5 constr
R12684:12690 Prop <> g_plus5 constr
R12699:12705 Prop <> g_plus5 constr
R12699:12705 Prop <> g_plus5 constr
prf 13008:13026 <> gorgeous__beautiful
R13057:13065 Prop <> beautiful ind
R13067:13067 Prop <> n var
R13043:13050 Prop <> gorgeous ind
R13052:13052 Prop <> n var
R13148:13150 Prop <> b_0 constr
R13148:13150 Prop <> b_0 constr
R13186:13190 Prop <> b_sum constr
R13186:13190 Prop <> b_sum constr
R13199:13201 Prop <> b_3 constr
R13199:13201 Prop <> b_3 constr
R13261:13265 Prop <> b_sum constr
R13261:13265 Prop <> b_sum constr
R13274:13276 Prop <> b_5 constr
R13274:13276 Prop <> b_5 constr
prf 13511:13536 <> gorgeous__beautiful_FAILED
R13567:13575 Prop <> beautiful ind
R13577:13577 Prop <> n var
R13553:13560 Prop <> gorgeous ind
R13562:13562 Prop <> n var
R13644:13646 Prop <> b_0 constr
R13644:13646 Prop <> b_0 constr
prf 14196:14207 <> gorgeous_sum
R14253:14260 Prop <> gorgeous ind
R14264:14266 Basics <> :nat_scope:x_'+'_x not
R14263:14263 Prop <> n var
R14267:14267 Prop <> m var
R14239:14246 Prop <> gorgeous ind
R14248:14248 Prop <> m var
R14225:14232 Prop <> gorgeous ind
R14234:14234 Prop <> n var
R14389:14395 Prop <> g_plus3 constr
R14389:14395 Prop <> g_plus3 constr
R14441:14447 Prop <> g_plus5 constr
R14441:14447 Prop <> g_plus5 constr
prf 14548:14566 <> beautiful__gorgeous
R14595:14602 Prop <> gorgeous ind
R14604:14604 Prop <> n var
R14580:14588 Prop <> beautiful ind
R14590:14590 Prop <> n var
R14678:14680 Prop <> g_0 constr
R14678:14680 Prop <> g_0 constr
R14703:14709 Prop <> g_plus3 constr
R14703:14709 Prop <> g_plus3 constr
R14718:14720 Prop <> g_0 constr
R14718:14720 Prop <> g_0 constr
R14743:14749 Prop <> g_plus5 constr
R14743:14749 Prop <> g_plus5 constr
R14758:14760 Prop <> g_0 constr
R14758:14760 Prop <> g_0 constr
R14785:14796 Prop <> gorgeous_sum thm
R14785:14796 Prop <> gorgeous_sum thm
prf 15030:15044 <> helper_g_times2
R15073:15074 Coq.Init.Logic <> :type_scope:x_'='_x not
R15063:15066 Basics <> :nat_scope:x_'+'_x not
R15072:15072 Basics <> :nat_scope:x_'+'_x not
R15062:15062 Prop <> x var
R15068:15070 Basics <> :nat_scope:x_'+'_x not
R15067:15067 Prop <> z var
R15071:15071 Prop <> y var
R15080:15082 Basics <> :nat_scope:x_'+'_x not
R15076:15078 Basics <> :nat_scope:x_'+'_x not
R15075:15075 Prop <> z var
R15079:15079 Prop <> x var
R15083:15083 Prop <> y var
R15120:15129 Induction <> plus_assoc thm
R15120:15129 Induction <> plus_assoc thm
R15148:15150 Coq.Init.Logic <> :type_scope:x_'='_x not
R15144:15146 Basics <> :nat_scope:x_'+'_x not
R15152:15154 Basics <> :nat_scope:x_'+'_x not
R15148:15150 Coq.Init.Logic <> :type_scope:x_'='_x not
R15144:15146 Basics <> :nat_scope:x_'+'_x not
R15152:15154 Basics <> :nat_scope:x_'+'_x not
R15194:15202 Induction <> plus_comm thm
R15194:15202 Induction <> plus_comm thm
prf 15249:15256 <> g_times2
R15283:15290 Prop <> gorgeous ind
R15294:15294 Basics <> :nat_scope:x_'*'_x not
R15295:15295 Prop <> n var
R15269:15276 Prop <> gorgeous ind
R15278:15278 Prop <> n var
R15339:15346 Induction <> plus_0_r thm
R15339:15346 Induction <> plus_0_r thm
R15394:15396 Prop <> g_0 constr
R15394:15396 Prop <> g_0 constr
R15429:15443 Prop <> helper_g_times2 thm
R15429:15443 Prop <> helper_g_times2 thm
R15464:15470 Prop <> g_plus3 constr
R15464:15470 Prop <> g_plus3 constr
R15479:15485 Prop <> g_plus3 constr
R15479:15485 Prop <> g_plus3 constr
R15536:15550 Prop <> helper_g_times2 thm
R15536:15550 Prop <> helper_g_times2 thm
R15571:15577 Prop <> g_plus5 constr
R15571:15577 Prop <> g_plus5 constr
R15586:15592 Prop <> g_plus5 constr
R15586:15592 Prop <> g_plus5 constr
prf 15993:16001 <> ev_minus2
R16024:16025 Prop <> ev ind
R16028:16031 Coq.Init.Peano <> pred def
R16034:16037 Coq.Init.Peano <> pred def
R16039:16039 Prop <> n var
R16016:16017 Prop <> ev ind
R16019:16019 Prop <> n var
R16126:16129 Prop <> ev_0 constr
R16126:16129 Prop <> ev_0 constr
prf 16331:16340 <> ev_minus2'
R16363:16364 Prop <> ev ind
R16367:16370 Coq.Init.Peano <> pred def
R16373:16376 Coq.Init.Peano <> pred def
R16378:16378 Prop <> n var
R16355:16356 Prop <> ev ind
R16358:16358 Prop <> n var
R16457:16460 Prop <> ev_0 constr
R16457:16460 Prop <> ev_0 constr
prf 16764:16773 <> SSev__even
R16805:16806 Prop <> ev ind
R16808:16808 Prop <> n var
R16789:16790 Prop <> ev ind
R16793:16793 Coq.Init.Datatypes <> S constr
R16796:16796 Coq.Init.Datatypes <> S constr
R16798:16798 Prop <> n var
prf 18605:18616 <> SSSSev__even
R18656:18657 Prop <> ev ind
R18659:18659 Prop <> n var
R18632:18633 Prop <> ev ind
R18636:18636 Coq.Init.Datatypes <> S constr
R18639:18639 Coq.Init.Datatypes <> S constr
R18642:18642 Coq.Init.Datatypes <> S constr
R18645:18645 Coq.Init.Datatypes <> S constr
R18647:18647 Prop <> n var
prf 18875:18888 <> even5_nonsense
R18908:18910 Coq.Init.Logic <> :type_scope:x_'='_x not
R18904:18906 Basics <> :nat_scope:x_'+'_x not
R18895:18896 Prop <> ev ind
prf 19164:19172 <> ev_ev__ev
R19210:19211 Prop <> ev ind
R19213:19213 Prop <> m var
R19202:19203 Prop <> ev ind
R19205:19205 Prop <> n var
R19190:19191 Prop <> ev ind
R19195:19195 Basics <> :nat_scope:x_'+'_x not
R19194:19194 Prop <> n var
R19196:19196 Prop <> m var
R19334:19343 Prop <> SSev__even thm
R19334:19343 Prop <> SSev__even thm
prf 19628:19639 <> ev_plus_plus
R19683:19684 Prop <> ev ind
R19688:19688 Basics <> :nat_scope:x_'+'_x not
R19687:19687 Prop <> m var
R19689:19689 Prop <> p var
R19671:19672 Prop <> ev ind
R19676:19676 Basics <> :nat_scope:x_'+'_x not
R19675:19675 Prop <> n var
R19677:19677 Prop <> p var
R19659:19660 Prop <> ev ind
R19664:19664 Basics <> :nat_scope:x_'+'_x not
R19663:19663 Prop <> n var
R19665:19665 Prop <> m var
ind 20427:20436 <> palindrome
constr 20469:20475 <> p_empty
constr 20495:20505 <> p_singleton
constr 20542:20546 <> p_add
R20449:20452 Poly <> list ind
R20479:20488 Prop <> palindrome ind
R20490:20491 Poly <> ::'['_']' not
R20525:20534 Prop <> palindrome ind
R20536:20536 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20538:20538 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20537:20537 Prop <> x var
R20570:20573 Poly <> list ind
R20595:20604 Prop <> palindrome ind
R20610:20613 Poly <> ::x_'++'_x not
R20607:20607 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20609:20609 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20608:20608 Prop <> x var
R20615:20618 Poly <> ::x_'++'_x not
R20614:20614 Prop <> l var
R20619:20619 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20621:20621 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20620:20620 Prop <> x var
R20579:20588 Prop <> palindrome ind
R20590:20590 Prop <> l var
prf 20632:20639 <> cons_app
R20666:20669 Poly <> list ind
R20671:20671 Prop <> X var
R20679:20679 Prop <> X var
R20691:20693 Coq.Init.Logic <> :type_scope:x_'='_x not
R20686:20689 Poly <> ::x_'::'_x not
R20685:20685 Prop <> x var
R20690:20690 Prop <> l var
R20697:20700 Poly <> ::x_'++'_x not
R20694:20694 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20696:20696 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20695:20695 Prop <> x var
R20701:20701 Prop <> l var
prf 20752:20759 <> snoc_app
R20786:20789 Poly <> list ind
R20791:20791 Prop <> X var
R20799:20799 Prop <> X var
R20813:20815 Coq.Init.Logic <> :type_scope:x_'='_x not
R20805:20808 Poly <> snoc def
R20812:20812 Prop <> x var
R20810:20810 Prop <> l var
R20817:20820 Poly <> ::x_'++'_x not
R20816:20816 Prop <> l var
R20821:20821 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20823:20823 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20822:20822 Prop <> x var
prf 20977:20985 <> app_assoc
R21019:21022 Poly <> list ind
R21024:21024 Prop <> X var
R21046:21048 Coq.Init.Logic <> :type_scope:x_'='_x not
R21032:21036 Poly <> ::x_'++'_x not
R21045:21045 Poly <> ::x_'++'_x not
R21030:21031 Prop <> l1 var
R21039:21042 Poly <> ::x_'++'_x not
R21037:21038 Prop <> l2 var
R21043:21044 Prop <> l3 var
R21049:21049 Poly <> ::x_'++'_x not
R21058:21062 Poly <> ::x_'++'_x not
R21052:21055 Poly <> ::x_'++'_x not
R21050:21051 Prop <> l1 var
R21056:21057 Prop <> l2 var
R21063:21064 Prop <> l3 var
prf 21219:21239 <> palindrome_l_app_revl
R21266:21269 Poly <> list ind
R21271:21271 Prop <> X var
R21277:21286 Prop <> palindrome ind
R21290:21293 Poly <> ::x_'++'_x not
R21289:21289 Prop <> l var
R21294:21296 Poly <> rev def
R21298:21298 Prop <> l var
R21374:21380 Prop <> p_empty constr
R21374:21380 Prop <> p_empty constr
R21419:21426 Prop <> cons_app thm
R21419:21426 Prop <> cons_app thm
R21440:21447 Prop <> snoc_app thm
R21440:21447 Prop <> snoc_app thm
R21491:21493 Coq.Init.Logic <> :type_scope:x_'='_x not
R21468:21471 Poly <> ::x_'++'_x not
R21465:21465 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21467:21467 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21474:21477 Poly <> ::x_'++'_x not
R21484:21487 Poly <> ::x_'++'_x not
R21478:21480 Poly <> rev def
R21488:21488 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21490:21490 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21497:21500 Poly <> ::x_'++'_x not
R21494:21494 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21496:21496 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21501:21501 Poly <> ::x_'++'_x not
R21514:21518 Poly <> ::x_'++'_x not
R21504:21507 Poly <> ::x_'++'_x not
R21508:21510 Poly <> rev def
R21519:21519 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21521:21521 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21491:21493 Coq.Init.Logic <> :type_scope:x_'='_x not
R21468:21471 Poly <> ::x_'++'_x not
R21465:21465 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21467:21467 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21474:21477 Poly <> ::x_'++'_x not
R21484:21487 Poly <> ::x_'++'_x not
R21478:21480 Poly <> rev def
R21488:21488 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21490:21490 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21497:21500 Poly <> ::x_'++'_x not
R21494:21494 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21496:21496 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21501:21501 Poly <> ::x_'++'_x not
R21514:21518 Poly <> ::x_'++'_x not
R21504:21507 Poly <> ::x_'++'_x not
R21508:21510 Poly <> rev def
R21519:21519 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21521:21521 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21568:21576 Prop <> app_assoc thm
R21568:21576 Prop <> app_assoc thm
R21617:21621 Prop <> p_add constr
R21617:21621 Prop <> p_add constr
prf 21650:21673 <> palindrome_l__l_eq_rev_l
R21700:21703 Poly <> list ind
R21705:21705 Prop <> X var
R21728:21730 Coq.Init.Logic <> :type_scope:x_'='_x not
R21727:21727 Prop <> l var
R21731:21733 Poly <> rev def
R21735:21735 Prop <> l var
R21711:21720 Prop <> palindrome ind
R21722:21722 Prop <> l var
R21874:21881 Prop <> snoc_app thm
R21874:21881 Prop <> snoc_app thm
R21898:21901 Poly <> ::x_'++'_x not
R21902:21902 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21904:21904 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21913:21916 Poly <> snoc def
R21913:21916 Poly <> snoc def
R21898:21901 Poly <> ::x_'++'_x not
R21902:21902 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21904:21904 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21939:21946 Poly <> rev_snoc thm
R21939:21946 Poly <> rev_snoc thm
R21960:21967 Prop <> snoc_app thm
R21960:21967 Prop <> snoc_app thm
R22023:22030 Prop <> snoc_app thm
R22023:22030 Prop <> snoc_app thm
def 22272:22275 <> tail
R22291:22294 Poly <> list ind
R22296:22296 Prop <> X var
R22301:22304 Poly <> list ind
R22306:22306 Prop <> X var
R22319:22319 Prop <> l var
R22330:22331 Poly <> ::'['_']' not
R22336:22337 Poly <> ::'['_']' not
R22344:22347 Poly <> ::x_'::'_x not
def 22374:22381 <> rem_last
R22398:22401 Poly <> list ind
R22403:22403 Prop <> X var
R22408:22411 Poly <> list ind
R22413:22413 Prop <> X var
R22426:22426 Prop <> l var
R22437:22438 Poly <> ::'['_']' not
R22443:22444 Poly <> ::'['_']' not
R22450:22450 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22452:22452 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22457:22458 Poly <> ::'['_']' not
R22465:22468 Poly <> ::x_'::'_x not
R22476:22480 Poly <> ::x_'::'_x not
R22492:22492 Poly <> ::x_'::'_x not
R22481:22488 Prop <> rem_last def
def 22513:22521 <> head_list
R22539:22542 Poly <> list ind
R22544:22544 Prop <> X var
R22549:22552 Poly <> list ind
R22554:22554 Prop <> X var
R22567:22567 Prop <> l var
R22578:22579 Poly <> ::'['_']' not
R22584:22585 Poly <> ::'['_']' not
R22592:22595 Poly <> ::x_'::'_x not
R22602:22602 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22604:22604 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 22623:22631 <> last_list
R22649:22652 Poly <> list ind
R22654:22654 Prop <> X var
R22659:22662 Poly <> list ind
R22664:22664 Prop <> X var
R22677:22677 Prop <> l var
R22688:22689 Poly <> ::'['_']' not
R22694:22695 Poly <> ::'['_']' not
R22701:22701 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22703:22703 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22708:22708 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22710:22710 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22717:22721 Poly <> ::x_'::'_x not
R22728:22736 Prop <> last_list def
prf 22755:22767 <> l1_app_l2_nil
R22796:22799 Poly <> list ind
R22801:22801 Prop <> X var
R22824:22824 Logic <> :type_scope:x_'/\'_x not
R22832:22837 Logic <> :type_scope:x_'/\'_x not
R22845:22845 Logic <> :type_scope:x_'/\'_x not
R22827:22829 Coq.Init.Logic <> :type_scope:x_'='_x not
R22825:22826 Prop <> l1 var
R22830:22831 Poly <> ::'['_']' not
R22840:22842 Coq.Init.Logic <> :type_scope:x_'='_x not
R22838:22839 Prop <> l2 var
R22843:22844 Poly <> ::'['_']' not
R22815:22817 Coq.Init.Logic <> :type_scope:x_'='_x not
R22809:22812 Poly <> ::x_'++'_x not
R22807:22808 Prop <> l1 var
R22813:22814 Prop <> l2 var
R22818:22819 Poly <> ::'['_']' not
prf 23132:23145 <> rem_first_last
R23172:23175 Poly <> list ind
R23177:23177 Prop <> X var
R23215:23217 Coq.Init.Logic <> :type_scope:x_'='_x not
R23214:23214 Prop <> l var
R23218:23218 Poly <> ::x_'++'_x not
R23230:23234 Poly <> ::x_'++'_x not
R23219:23227 Prop <> head_list def
R23229:23229 Prop <> l var
R23235:23235 Poly <> ::x_'++'_x not
R23253:23258 Poly <> ::x_'++'_x not
R23270:23270 Poly <> ::x_'++'_x not
R23236:23239 Prop <> tail def
R23242:23249 Prop <> rem_last def
R23251:23251 Prop <> l var
R23259:23267 Prop <> last_list def
R23269:23269 Prop <> l var
R23203:23205 Coq.Init.Logic <> :type_scope:x_'='_x not
R23183:23189 Basics <> ble_nat def
R23194:23199 Poly <> length def
R23201:23201 Prop <> l var
R23206:23209 Basics <> true constr
R23488:23496 Prop <> head_list def
prf 23522:23540 <> palindrome_converse
R23567:23570 Poly <> list ind
R23572:23572 Prop <> X var
R23591:23600 Prop <> palindrome ind
R23602:23602 Prop <> l var
R23579:23581 Coq.Init.Logic <> :type_scope:x_'='_x not
R23578:23578 Prop <> l var
R23582:23584 Poly <> rev def
R23586:23586 Prop <> l var
R23688:23694 Prop <> p_empty constr
R23688:23694 Prop <> p_empty constr
R23748:23755 Prop <> snoc_app thm
R23748:23755 Prop <> snoc_app thm
R23778:23780 Poly <> rev def
R23778:23780 Poly <> rev def
R23855:23857 Coq.Init.Logic <> :type_scope:x_'='_x not
R23858:23859 Poly <> ::'['_']' not
R23855:23857 Coq.Init.Logic <> :type_scope:x_'='_x not
R23858:23859 Poly <> ::'['_']' not
R23957:23964 Prop <> snoc_app thm
R23957:23964 Prop <> snoc_app thm
R23981:23993 Prop <> l1_app_l2_nil thm
R23981:23993 Prop <> l1_app_l2_nil thm
ind 25268:25278 <> subsequence
constr 25316:25322 <> s_empty
constr 25368:25373 <> s_head
constr 25546:25550 <> s_add
R25294:25297 Poly <> list ind
R25299:25301 Coq.Init.Datatypes <> nat ind
R25282:25285 Poly <> list ind
R25287:25289 Coq.Init.Datatypes <> nat ind
R25338:25341 Poly <> list ind
R25343:25345 Coq.Init.Datatypes <> nat ind
R25349:25359 Prop <> subsequence ind
R25364:25364 Prop <> l var
R25361:25362 Poly <> ::'['_']' not
R25393:25395 Coq.Init.Datatypes <> nat ind
R25407:25410 Poly <> list ind
R25412:25414 Coq.Init.Datatypes <> nat ind
R25510:25520 Prop <> subsequence ind
R25536:25539 Poly <> ::x_'::'_x not
R25534:25535 Prop <> n2 var
R25540:25541 Prop <> l2 var
R25525:25528 Poly <> ::x_'::'_x not
R25523:25524 Prop <> n1 var
R25529:25530 Prop <> l1 var
R25455:25465 Prop <> subsequence ind
R25470:25471 Prop <> l2 var
R25467:25468 Prop <> l1 var
R25444:25446 Coq.Init.Logic <> :type_scope:x_'='_x not
R25431:25437 Basics <> beq_nat def
R25442:25443 Prop <> n2 var
R25439:25440 Prop <> n1 var
R25447:25450 Basics <> true constr
R25566:25568 Coq.Init.Datatypes <> nat ind
R25580:25583 Poly <> list ind
R25585:25587 Coq.Init.Datatypes <> nat ind
R25625:25635 Prop <> subsequence ind
R25642:25645 Poly <> ::x_'::'_x not
R25641:25641 Prop <> n var
R25646:25647 Prop <> l2 var
R25637:25638 Prop <> l1 var
R25604:25614 Prop <> subsequence ind
R25619:25620 Prop <> l2 var
R25616:25617 Prop <> l1 var
prf 25660:25675 <> subsequence_refl
R25691:25694 Poly <> list ind
R25696:25698 Coq.Init.Datatypes <> nat ind
R25704:25714 Prop <> subsequence ind
R25718:25718 Prop <> l var
R25716:25716 Prop <> l var
R25772:25778 Prop <> s_empty constr
R25772:25778 Prop <> s_empty constr
R25805:25810 Prop <> s_head constr
R25805:25810 Prop <> s_head constr
R25824:25835 Induction <> beq_nat_refl thm
R25824:25835 Induction <> beq_nat_refl thm
prf 25880:25894 <> subsequence_app
R25917:25920 Poly <> list ind
R25922:25924 Coq.Init.Datatypes <> nat ind
R25951:25961 Prop <> subsequence ind
R25969:25972 Poly <> ::x_'++'_x not
R25967:25968 Prop <> l2 var
R25973:25974 Prop <> l3 var
R25963:25964 Prop <> l1 var
R25930:25940 Prop <> subsequence ind
R25945:25946 Prop <> l2 var
R25942:25943 Prop <> l1 var
R26071:26077 Prop <> s_empty constr
R26071:26077 Prop <> s_empty constr
R26110:26115 Prop <> s_head constr
R26110:26115 Prop <> s_head constr
R26167:26171 Prop <> s_add constr
R26167:26171 Prop <> s_add constr
prf 26197:26214 <> subsequence_lemma2
R26234:26237 Poly <> list ind
R26239:26241 Coq.Init.Datatypes <> nat ind
R26253:26255 Coq.Init.Datatypes <> nat ind
R26322:26332 Prop <> subsequence ind
R26337:26338 Prop <> l2 var
R26334:26335 Prop <> l1 var
R26285:26295 Prop <> subsequence ind
R26311:26314 Poly <> ::x_'::'_x not
R26309:26310 Prop <> n2 var
R26315:26316 Prop <> l2 var
R26300:26303 Poly <> ::x_'::'_x not
R26298:26299 Prop <> n1 var
R26304:26305 Prop <> l1 var
R26274:26276 Coq.Init.Logic <> :type_scope:x_'='_x not
R26261:26267 Basics <> beq_nat def
R26272:26273 Prop <> n2 var
R26269:26270 Prop <> n1 var
R26277:26280 Basics <> true constr
prf 26412:26429 <> subsequence_lemma1
R26449:26452 Poly <> list ind
R26454:26456 Coq.Init.Datatypes <> nat ind
R26464:26466 Coq.Init.Datatypes <> nat ind
R26500:26510 Prop <> subsequence ind
R26515:26516 Prop <> l2 var
R26512:26513 Prop <> l1 var
R26472:26482 Prop <> subsequence ind
R26494:26495 Prop <> l2 var
R26486:26489 Poly <> ::x_'::'_x not
R26485:26485 Prop <> n var
R26490:26491 Prop <> l1 var
R26606:26612 Prop <> s_empty constr
R26606:26612 Prop <> s_empty constr
R26762:26768 Basics <> beq_nat def
R26762:26768 Basics <> beq_nat def
R26816:26821 Prop <> s_head constr
R26816:26821 Prop <> s_head constr
R26925:26931 Basics <> beq_nat def
R26925:26931 Basics <> beq_nat def
prf 26966:26982 <> subsequence_trans
R27005:27008 Poly <> list ind
R27010:27012 Coq.Init.Datatypes <> nat ind
R27060:27070 Prop <> subsequence ind
R27075:27076 Prop <> l3 var
R27072:27073 Prop <> l1 var
R27039:27049 Prop <> subsequence ind
R27054:27055 Prop <> l3 var
R27051:27052 Prop <> l2 var
R27018:27028 Prop <> subsequence ind
R27033:27034 Prop <> l2 var
R27030:27031 Prop <> l1 var
R27192:27198 Prop <> s_empty constr
R27192:27198 Prop <> s_empty constr
mod 28172:28179 <> LeModule
ind 28590:28591 LeModule le
constr 28621:28624 LeModule le_n
constr 28649:28652 LeModule le_S
R28602:28604 Coq.Init.Datatypes <> nat ind
R28595:28597 Coq.Init.Datatypes <> nat ind
R28638:28639 Prop <> le ind
R28643:28643 Prop <> n var
R28641:28641 Prop <> n var
R28681:28682 Prop <> le ind
R28687:28687 Coq.Init.Datatypes <> S constr
R28689:28689 Prop <> m var
R28684:28684 Prop <> n var
R28669:28670 Prop <> le ind
R28674:28674 Prop <> m var
R28672:28672 Prop <> n var
R28717:28718 Prop LeModule le ind
not 28704 LeModule ::x_'<='_x
prf 29537:29544 LeModule test_le1
R29551:29554 Prop LeModule ::x_'<='_x not
R29597:29600 Prop LeModule le_n constr
R29597:29600 Prop LeModule le_n constr
prf 29618:29625 LeModule test_le2
R29632:29635 Prop LeModule ::x_'<='_x not
R29678:29681 Prop LeModule le_S constr
R29678:29681 Prop LeModule le_S constr
R29690:29693 Prop LeModule le_S constr
R29690:29693 Prop LeModule le_S constr
R29702:29705 Prop LeModule le_S constr
R29702:29705 Prop LeModule le_S constr
R29714:29717 Prop LeModule le_n constr
R29714:29717 Prop LeModule le_n constr
prf 29735:29742 LeModule test_le3
R29765:29767 Coq.Init.Logic <> :type_scope:x_'='_x not
R29761:29763 Basics <> :nat_scope:x_'+'_x not
R29750:29753 Prop LeModule ::x_'<='_x not
R29955:29962 Prop <> <> mod
def 29977:29978 <> lt
R29985:29987 Coq.Init.Datatypes <> nat ind
R29993:29994 Coq.Init.Peano <> le ind
R30002:30002 Prop <> m var
R29997:29997 Coq.Init.Datatypes <> S constr
R29999:29999 Prop <> n var
R30027:30028 Prop <> lt def
not 30015 <> ::x_'<'_x
ind 30104:30112 <> square_of
constr 30140:30141 <> sq
R30123:30125 Coq.Init.Datatypes <> nat ind
R30116:30118 Coq.Init.Datatypes <> nat ind
R30154:30156 Coq.Init.Datatypes <> nat ind
R30159:30167 Prop <> square_of ind
R30173:30175 Basics <> :nat_scope:x_'*'_x not
R30172:30172 Prop <> n var
R30176:30176 Prop <> n var
R30169:30169 Prop <> n var
ind 30191:30198 <> next_nat
constr 30229:30230 <> nn
R30203:30205 Coq.Init.Datatypes <> nat ind
R30210:30212 Coq.Init.Datatypes <> nat ind
R30234:30241 Prop <> next_nat ind
R30246:30246 Coq.Init.Datatypes <> S constr
ind 30263:30271 <> next_even
constr 30302:30305 <> ne_1
constr 30343:30346 <> ne_2
R30276:30278 Coq.Init.Datatypes <> nat ind
R30283:30285 Coq.Init.Datatypes <> nat ind
R30321:30329 Prop <> next_even ind
R30334:30334 Coq.Init.Datatypes <> S constr
R30309:30310 Prop <> ev ind
R30313:30313 Coq.Init.Datatypes <> S constr
R30366:30374 Prop <> next_even ind
R30379:30379 Coq.Init.Datatypes <> S constr
R30382:30382 Coq.Init.Datatypes <> S constr
R30350:30351 Prop <> ev ind
R30354:30354 Coq.Init.Datatypes <> S constr
R30357:30357 Coq.Init.Datatypes <> S constr
ind 30562:30575 <> total_relation
constr 30603:30607 <> total
R30586:30588 Coq.Init.Datatypes <> nat ind
R30579:30581 Coq.Init.Datatypes <> nat ind
R30624:30626 Coq.Init.Datatypes <> nat ind
R30629:30642 Prop <> total_relation ind
R30646:30646 Prop <> m var
R30644:30644 Prop <> n var
ind 30813:30826 <> empty_relation
constr 30854:30857 <> fail
R30837:30839 Coq.Init.Datatypes <> nat ind
R30830:30832 Coq.Init.Datatypes <> nat ind
R30891:30904 Prop <> empty_relation ind
R30908:30908 Prop <> m var
R30906:30906 Prop <> n var
R30883:30885 Prop <> ::x_'<'_x not
R30882:30882 Prop <> m var
R30886:30886 Prop <> n var
R30874:30876 Prop <> ::x_'<'_x not
R30873:30873 Prop <> n var
R30877:30877 Prop <> m var
prf 31150:31155 <> O_le_n
R31172:31175 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31176:31176 Prop <> n var
R31239:31242 Coq.Init.Peano <> le_n constr
R31239:31242 Coq.Init.Peano <> le_n constr
R31266:31269 Coq.Init.Peano <> le_S constr
R31266:31269 Coq.Init.Peano <> le_S constr
prf 31298:31313 <> n_le_m__Sn_le_Sm
R31344:31347 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31341:31341 Coq.Init.Datatypes <> S constr
R31343:31343 Prop <> n var
R31348:31348 Coq.Init.Datatypes <> S constr
R31350:31350 Prop <> m var
R31332:31335 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31331:31331 Prop <> n var
R31336:31336 Prop <> m var
R31415:31418 Coq.Init.Peano <> le_n constr
R31415:31418 Coq.Init.Peano <> le_n constr
R31442:31445 Coq.Init.Peano <> le_S constr
R31442:31445 Coq.Init.Peano <> le_S constr
prf 31475:31490 <> Sn_le_Sm__n_le_m
R31523:31526 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31522:31522 Prop <> n var
R31527:31527 Prop <> m var
R31511:31514 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31508:31508 Coq.Init.Datatypes <> S constr
R31510:31510 Prop <> n var
R31515:31515 Coq.Init.Datatypes <> S constr
R31517:31517 Prop <> m var
R31643:31646 Coq.Init.Peano <> le_n constr
R31643:31646 Coq.Init.Peano <> le_n constr
R31746:31749 Coq.Init.Peano <> le_n constr
R31746:31749 Coq.Init.Peano <> le_n constr
R31794:31797 Coq.Init.Peano <> le_S constr
R31794:31797 Coq.Init.Peano <> le_S constr
prf 31822:31829 <> le_trans
R31868:31871 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31867:31867 Prop <> m var
R31872:31872 Prop <> o var
R31858:31861 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31857:31857 Prop <> n var
R31862:31862 Prop <> o var
R31848:31851 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31847:31847 Prop <> m var
R31852:31852 Prop <> n var
R31985:31988 Coq.Init.Peano <> le_S constr
R31985:31988 Coq.Init.Peano <> le_S constr
R32004:32019 Prop <> Sn_le_Sm__n_le_m thm
R32004:32019 Prop <> Sn_le_Sm__n_le_m thm
prf 32051:32059 <> le_plus_l
R32078:32081 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R32077:32077 Prop <> a var
R32083:32085 Basics <> :nat_scope:x_'+'_x not
R32082:32082 Prop <> a var
R32086:32086 Prop <> b var
R32161:32168 Induction <> plus_0_r thm
R32161:32168 Induction <> plus_0_r thm
R32177:32180 Coq.Init.Peano <> le_n constr
R32177:32180 Coq.Init.Peano <> le_n constr
R32213:32221 Induction <> plus_n_Sm thm
R32213:32221 Induction <> plus_n_Sm thm
R32230:32233 Coq.Init.Peano <> le_S constr
R32230:32233 Coq.Init.Peano <> le_S constr
prf 32266:32272 <> plus_lt
R32317:32320 Logic <> :type_scope:x_'/\'_x not
R32313:32315 Prop <> ::x_'<'_x not
R32311:32312 Prop <> n1 var
R32316:32316 Prop <> m var
R32323:32325 Prop <> ::x_'<'_x not
R32321:32322 Prop <> n2 var
R32326:32326 Prop <> m var
R32301:32303 Prop <> ::x_'<'_x not
R32296:32298 Basics <> :nat_scope:x_'+'_x not
R32294:32295 Prop <> n1 var
R32299:32300 Prop <> n2 var
R32304:32304 Prop <> m var
R32346:32347 Prop <> lt def
R32556:32571 Prop <> n_le_m__Sn_le_Sm thm
R32556:32571 Prop <> n_le_m__Sn_le_Sm thm
R32580:32585 Prop <> O_le_n thm
R32580:32585 Prop <> O_le_n thm
R32801:32816 Prop <> Sn_le_Sm__n_le_m thm
R32801:32816 Prop <> Sn_le_Sm__n_le_m thm
R32889:32904 Prop <> n_le_m__Sn_le_Sm thm
R32889:32904 Prop <> n_le_m__Sn_le_Sm thm
R33043:33058 Prop <> Sn_le_Sm__n_le_m thm
R33043:33058 Prop <> Sn_le_Sm__n_le_m thm
R33123:33126 Coq.Init.Peano <> le_S constr
R33123:33126 Coq.Init.Peano <> le_S constr
prf 33161:33164 <> lt_S
R33194:33196 Prop <> ::x_'<'_x not
R33193:33193 Prop <> n var
R33197:33197 Coq.Init.Datatypes <> S constr
R33199:33199 Prop <> m var
R33183:33185 Prop <> ::x_'<'_x not
R33182:33182 Prop <> n var
R33186:33186 Prop <> m var
R33234:33235 Prop <> lt def
R33245:33246 Prop <> lt def
R33262:33265 Coq.Init.Peano <> le_S constr
R33262:33265 Coq.Init.Peano <> le_S constr
prf 33293:33304 <> ble_nat_true
R33345:33348 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33344:33344 Prop <> n var
R33349:33349 Prop <> m var
R33333:33335 Coq.Init.Logic <> :type_scope:x_'='_x not
R33322:33328 Basics <> ble_nat def
R33332:33332 Prop <> m var
R33330:33330 Prop <> n var
R33336:33339 Basics <> true constr
R33431:33436 Prop <> O_le_n thm
R33431:33436 Prop <> O_le_n thm
R33580:33595 Prop <> n_le_m__Sn_le_Sm thm
R33580:33595 Prop <> n_le_m__Sn_le_Sm thm
prf 33641:33650 <> le_ble_nat
R33691:33693 Coq.Init.Logic <> :type_scope:x_'='_x not
R33680:33686 Basics <> ble_nat def
R33690:33690 Prop <> m var
R33688:33688 Prop <> n var
R33694:33697 Basics <> true constr
R33669:33672 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33668:33668 Prop <> n var
R33673:33673 Prop <> m var
R34028:34043 Prop <> Sn_le_Sm__n_le_m thm
R34028:34043 Prop <> Sn_le_Sm__n_le_m thm
prf 34077:34094 <> ble_nat_true_trans
R34169:34171 Coq.Init.Logic <> :type_scope:x_'='_x not
R34158:34164 Basics <> ble_nat def
R34168:34168 Prop <> o var
R34166:34166 Prop <> n var
R34172:34175 Basics <> true constr
R34147:34149 Coq.Init.Logic <> :type_scope:x_'='_x not
R34136:34142 Basics <> ble_nat def
R34146:34146 Prop <> o var
R34144:34144 Prop <> m var
R34150:34153 Basics <> true constr
R34125:34127 Coq.Init.Logic <> :type_scope:x_'='_x not
R34114:34120 Basics <> ble_nat def
R34124:34124 Prop <> m var
R34122:34122 Prop <> n var
R34128:34131 Basics <> true constr
R34321:34332 Prop <> ble_nat_true thm
R34321:34332 Prop <> ble_nat_true thm
R34348:34359 Prop <> ble_nat_true thm
R34348:34359 Prop <> ble_nat_true thm
R34377:34386 Prop <> le_ble_nat thm
R34377:34386 Prop <> le_ble_nat thm
R34395:34402 Prop <> le_trans thm
R34395:34402 Prop <> le_trans thm
prf 34504:34516 <> ble_nat_false
R34557:34558 Logic <> :type_scope:'~'_x not
R34565:34565 Logic <> :type_scope:'~'_x not
R34560:34563 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34559:34559 Prop <> n var
R34564:34564 Prop <> m var
R34545:34547 Coq.Init.Logic <> :type_scope:x_'='_x not
R34534:34540 Basics <> ble_nat def
R34544:34544 Prop <> m var
R34542:34542 Prop <> n var
R34548:34552 Basics <> false constr
R34600:34602 Logic <> not def
R34624:34633 Prop <> le_ble_nat thm
R34624:34633 Prop <> le_ble_nat thm
mod 34758:34758 <> R
ind 34964:34964 R R
constr 35002:35003 R c1
constr 35021:35022 R c2
constr 35072:35073 R c3
constr 35123:35124 R c4
constr 35182:35183 R c5
R34982:34984 Coq.Init.Datatypes <> nat ind
R34975:34977 Coq.Init.Datatypes <> nat ind
R34968:34970 Coq.Init.Datatypes <> nat ind
R35007:35007 Prop <> R ind
R35051:35051 Prop <> R ind
R35062:35062 Coq.Init.Datatypes <> S constr
R35064:35064 Prop <> o var
R35059:35059 Prop <> n var
R35054:35054 Coq.Init.Datatypes <> S constr
R35056:35056 Prop <> m var
R35040:35040 Prop <> R ind
R35046:35046 Prop <> o var
R35044:35044 Prop <> n var
R35042:35042 Prop <> m var
R35102:35102 Prop <> R ind
R35113:35113 Coq.Init.Datatypes <> S constr
R35115:35115 Prop <> o var
R35107:35107 Coq.Init.Datatypes <> S constr
R35109:35109 Prop <> n var
R35104:35104 Prop <> m var
R35091:35091 Prop <> R ind
R35097:35097 Prop <> o var
R35095:35095 Prop <> n var
R35093:35093 Prop <> m var
R35169:35169 Prop <> R ind
R35175:35175 Prop <> o var
R35173:35173 Prop <> n var
R35171:35171 Prop <> m var
R35142:35142 Prop <> R ind
R35157:35157 Coq.Init.Datatypes <> S constr
R35160:35160 Coq.Init.Datatypes <> S constr
R35162:35162 Prop <> o var
R35151:35151 Coq.Init.Datatypes <> S constr
R35153:35153 Prop <> n var
R35145:35145 Coq.Init.Datatypes <> S constr
R35147:35147 Prop <> m var
R35212:35212 Prop <> R ind
R35218:35218 Prop <> o var
R35216:35216 Prop <> m var
R35214:35214 Prop <> n var
R35201:35201 Prop <> R ind
R35207:35207 Prop <> o var
R35205:35205 Prop <> n var
R35203:35203 Prop <> m var
prf 36290:36295 R eq_nat
R36313:36315 Coq.Init.Datatypes <> nat ind
R36341:36343 Coq.Init.Logic <> :type_scope:x_'='_x not
R36330:36336 Basics <> beq_nat def
R36340:36340 Prop <> m var
R36338:36338 Prop <> n var
R36344:36347 Basics <> true constr
R36322:36324 Coq.Init.Logic <> :type_scope:x_'='_x not
R36321:36321 Prop <> n var
R36325:36325 Prop <> m var
R36581:36592 Induction <> beq_nat_refl thm
R36581:36592 Induction <> beq_nat_refl thm
prf 36622:36631 R R_plus_nat
R36651:36653 Coq.Init.Datatypes <> nat ind
R36675:36677 Coq.Init.Logic <> :type_scope:x_'='_x not
R36671:36673 Basics <> :nat_scope:x_'+'_x not
R36670:36670 Prop <> m var
R36674:36674 Prop <> n var
R36678:36678 Prop <> o var
R36659:36659 Prop R R ind
R36665:36665 Prop <> o var
R36663:36663 Prop <> n var
R36661:36661 Prop <> m var
R36771:36782 MoreCoq <> beq_nat_true thm
R36771:36782 MoreCoq <> beq_nat_true thm
R36798:36803 Prop R eq_nat thm
R36798:36803 Prop R eq_nat thm
R36841:36849 Induction <> plus_n_Sm thm
R36841:36849 Induction <> plus_n_Sm thm
R36858:36869 MoreCoq <> beq_nat_true thm
R36858:36869 MoreCoq <> beq_nat_true thm
R36889:36894 Prop R eq_nat thm
R36889:36894 Prop R eq_nat thm
R36932:36940 Induction <> plus_n_Sm thm
R36932:36940 Induction <> plus_n_Sm thm
R36974:36979 Prop R eq_nat thm
R36974:36979 Prop R eq_nat thm
R37009:37020 MoreCoq <> beq_nat_true thm
R37009:37020 MoreCoq <> beq_nat_true thm
R37069:37077 Induction <> plus_comm thm
R37069:37077 Induction <> plus_comm thm
prf 37103:37112 R inverse_c4
R37131:37133 Coq.Init.Datatypes <> nat ind
R37150:37150 Prop R R ind
R37165:37165 Coq.Init.Datatypes <> S constr
R37168:37168 Coq.Init.Datatypes <> S constr
R37170:37170 Prop <> o var
R37159:37159 Coq.Init.Datatypes <> S constr
R37161:37161 Prop <> n var
R37153:37153 Coq.Init.Datatypes <> S constr
R37155:37155 Prop <> m var
R37139:37139 Prop R R ind
R37145:37145 Prop <> o var
R37143:37143 Prop <> n var
R37141:37141 Prop <> m var
R37206:37207 Prop R c2 constr
R37206:37207 Prop R c2 constr
R37216:37217 Prop R c3 constr
R37216:37217 Prop R c3 constr
prf 37244:37254 R plus_nat__R
R37274:37276 Coq.Init.Datatypes <> nat ind
R37295:37295 Prop R R ind
R37301:37301 Prop <> o var
R37299:37299 Prop <> n var
R37297:37297 Prop <> m var
R37287:37289 Coq.Init.Logic <> :type_scope:x_'='_x not
R37283:37285 Basics <> :nat_scope:x_'+'_x not
R37282:37282 Prop <> m var
R37286:37286 Prop <> n var
R37290:37290 Prop <> o var
R37470:37471 Prop R c1 constr
R37470:37471 Prop R c1 constr
R37588:37589 Prop R c1 constr
R37588:37589 Prop R c1 constr
R37623:37628 Prop R eq_nat thm
R37623:37628 Prop R eq_nat thm
R37654:37665 MoreCoq <> beq_nat_true thm
R37654:37665 MoreCoq <> beq_nat_true thm
R37690:37691 Prop R c3 constr
R37690:37691 Prop R c3 constr
R37813:37820 Induction <> plus_0_r thm
R37813:37820 Induction <> plus_0_r thm
R37894:37895 Prop R c1 constr
R37894:37895 Prop R c1 constr
R37931:37936 Prop R eq_nat thm
R37931:37936 Prop R eq_nat thm
R37962:37973 MoreCoq <> beq_nat_true thm
R37962:37973 MoreCoq <> beq_nat_true thm
R38009:38011 Coq.Init.Logic <> :type_scope:x_'='_x not
R38005:38007 Basics <> :nat_scope:x_'+'_x not
R38009:38011 Coq.Init.Logic <> :type_scope:x_'='_x not
R38005:38007 Basics <> :nat_scope:x_'+'_x not
R38028:38035 Induction <> plus_0_r thm
R38028:38035 Induction <> plus_0_r thm
R38081:38082 Prop R c2 constr
R38081:38082 Prop R c2 constr
R38244:38252 Induction <> plus_n_Sm thm
R38244:38252 Induction <> plus_n_Sm thm
R38293:38302 Prop R inverse_c4 thm
R38293:38302 Prop R inverse_c4 thm
R38323:38328 Prop R eq_nat thm
R38323:38328 Prop R eq_nat thm
R38371:38379 Induction <> plus_n_Sm thm
R38371:38379 Induction <> plus_n_Sm thm
R38417:38428 MoreCoq <> beq_nat_true thm
R38417:38428 MoreCoq <> beq_nat_true thm
R38465:38465 Prop <> <> mod
R38784:38786 Coq.Init.Logic <> :type_scope:x_'='_x not
R38780:38782 Basics <> :nat_scope:x_'+'_x not
R38838:38840 Coq.Init.Logic <> :type_scope:x_'='_x not
R38827:38833 Basics <> ble_nat def
R38841:38845 Basics <> false constr
R38895:38903 Prop <> beautiful ind
R39128:39130 Coq.Init.Logic <> :type_scope:x_'='_x not
R39124:39126 Basics <> :nat_scope:x_'+'_x not
R39171:39179 Prop <> beautiful ind
prf 39450:39462 <> plus_2_2_is_4
R39474:39476 Coq.Init.Logic <> :type_scope:x_'='_x not
R39470:39472 Basics <> :nat_scope:x_'+'_x not
def 39729:39737 <> plus_fact
R39756:39758 Coq.Init.Logic <> :type_scope:x_'='_x not
R39752:39754 Basics <> :nat_scope:x_'+'_x not
R39768:39776 Prop <> plus_fact def
prf 39961:39977 <> plus_fact_is_true
R39984:39992 Prop <> plus_fact def
R40527:40530 Prop <> even def
R40568:40571 Prop <> even def
R40608:40611 Prop <> even def
def 41119:41125 <> between
R41135:41137 Coq.Init.Datatypes <> nat ind
R41184:41186 Coq.Init.Logic <> :type_scope:x_'='_x not
R41152:41155 Basics <> andb def
R41172:41178 Basics <> ble_nat def
R41182:41182 Prop <> m var
R41180:41180 Prop <> o var
R41158:41164 Basics <> ble_nat def
R41168:41168 Prop <> o var
R41166:41166 Prop <> n var
R41187:41190 Basics <> true constr
def 41248:41251 <> teen
R41255:41257 Coq.Init.Datatypes <> nat ind
R41268:41274 Prop <> between def
def 41407:41419 <> true_for_zero
R41424:41426 Coq.Init.Datatypes <> nat ind
R41447:41447 Prop <> P var
def 41744:41763 <> true_for_all_numbers
R41768:41770 Coq.Init.Datatypes <> nat ind
R41801:41801 Prop <> P var
R41803:41803 Prop <> n var
def 42048:42061 <> preserved_by_S
R42066:42068 Coq.Init.Datatypes <> nat ind
R42108:42108 Prop <> P var
R42111:42111 Coq.Init.Datatypes <> S constr
R42113:42114 Prop <> n' var
R42100:42100 Prop <> P var
R42102:42103 Prop <> n' var
def 42273:42302 <> natural_number_induction_valid
R42326:42328 Coq.Init.Datatypes <> nat ind
R42390:42409 Prop <> true_for_all_numbers def
R42411:42411 Prop <> P var
R42365:42378 Prop <> preserved_by_S def
R42380:42380 Prop <> P var
R42342:42354 Prop <> true_for_zero def
R42356:42356 Prop <> P var
def 42787:42802 <> combine_odd_even
R42818:42820 Coq.Init.Datatypes <> nat ind
R42833:42835 Coq.Init.Datatypes <> nat ind
R42866:42870 Basics <> evenb def
R42872:42872 Prop <> n var
R42893:42896 Basics <> true constr
R42901:42905 Prop <> Peven var
R42907:42907 Prop <> n var
R42923:42927 Basics <> false constr
R42932:42935 Prop <> Podd var
R42937:42937 Prop <> n var
prf 43050:43071 <> combine_odd_even_intro
R43099:43101 Coq.Init.Datatypes <> nat ind
R43117:43119 Coq.Init.Datatypes <> nat ind
R43195:43210 Prop <> combine_odd_even def
R43223:43223 Prop <> n var
R43217:43221 Prop <> Peven var
R43212:43215 Prop <> Podd var
R43179:43183 Prop <> Peven var
R43185:43185 Prop <> n var
R43167:43169 Coq.Init.Logic <> :type_scope:x_'='_x not
R43161:43164 Basics <> oddb def
R43166:43166 Prop <> n var
R43170:43174 Basics <> false constr
R43145:43148 Prop <> Podd var
R43150:43150 Prop <> n var
R43134:43136 Coq.Init.Logic <> :type_scope:x_'='_x not
R43128:43131 Basics <> oddb def
R43133:43133 Prop <> n var
R43137:43140 Basics <> true constr
R43271:43286 Prop <> combine_odd_even def
R43298:43301 Basics <> oddb def
R43318:43321 Basics <> oddb def
R43343:43347 Basics <> evenb def
R43343:43347 Basics <> evenb def
R43412:43414 Coq.Init.Logic <> :type_scope:x_'='_x not
R43407:43411 Basics <> false constr
R43415:43419 Basics <> false constr
R43412:43414 Coq.Init.Logic <> :type_scope:x_'='_x not
R43407:43411 Basics <> false constr
R43415:43419 Basics <> false constr
R43518:43520 Coq.Init.Logic <> :type_scope:x_'='_x not
R43514:43517 Basics <> true constr
R43521:43524 Basics <> true constr
R43518:43520 Coq.Init.Logic <> :type_scope:x_'='_x not
R43514:43517 Basics <> true constr
R43521:43524 Basics <> true constr
prf 43584:43608 <> combine_odd_even_elim_odd
R43635:43637 Coq.Init.Datatypes <> nat ind
R43653:43655 Coq.Init.Datatypes <> nat ind
R43721:43724 Prop <> Podd var
R43726:43726 Prop <> n var
R43706:43708 Coq.Init.Logic <> :type_scope:x_'='_x not
R43700:43703 Basics <> oddb def
R43705:43705 Prop <> n var
R43709:43712 Basics <> true constr
R43663:43678 Prop <> combine_odd_even def
R43691:43691 Prop <> n var
R43685:43689 Prop <> Peven var
R43680:43683 Prop <> Podd var
R43779:43794 Prop <> combine_odd_even def
R43816:43819 Basics <> oddb def
R43839:43843 Basics <> evenb def
R43839:43843 Basics <> evenb def
prf 43927:43952 <> combine_odd_even_elim_even
R43979:43981 Coq.Init.Datatypes <> nat ind
R43997:43999 Coq.Init.Datatypes <> nat ind
R44066:44070 Prop <> Peven var
R44072:44072 Prop <> n var
R44050:44052 Coq.Init.Logic <> :type_scope:x_'='_x not
R44044:44047 Basics <> oddb def
R44049:44049 Prop <> n var
R44053:44057 Basics <> false constr
R44007:44022 Prop <> combine_odd_even def
R44035:44035 Prop <> n var
R44029:44033 Prop <> Peven var
R44024:44027 Prop <> Podd var
R44125:44140 Prop <> combine_odd_even def
R44162:44165 Basics <> oddb def
R44185:44189 Basics <> evenb def
R44185:44189 Basics <> evenb def
def 44919:44946 <> true_upto_n__true_everywhere
R44953:44955 Coq.Init.Datatypes <> nat ind
R44963:44965 Coq.Init.Datatypes <> nat ind
R44994:44994 Prop <> n var
R45021:45023 Coq.Init.Datatypes <> nat ind
R45026:45026 Prop <> P var
R45028:45028 Prop <> m var
R45034:45034 Coq.Init.Datatypes <> S constr
R45050:45077 Prop <> true_upto_n__true_everywhere def
R45082:45082 Prop <> P var
R45042:45042 Prop <> P var
R45044:45044 Prop <> n var
def 45101:45119 <> true_upto_n_example
R45127:45127 Coq.Init.Logic <> :type_scope:x_'='_x not
R45176:45182 Coq.Init.Logic <> :type_scope:x_'='_x not
R45235:45235 Coq.Init.Logic <> :type_scope:x_'='_x not
R45128:45155 Prop <> true_upto_n__true_everywhere def
R45169:45172 Prop <> even def
R45174:45174 Prop <> n var
R45224:45226 Coq.Init.Datatypes <> nat ind
R45229:45232 Prop <> even def
R45234:45234 Prop <> m var
R45203:45206 Prop <> even def
R45193:45196 Prop <> even def
R45183:45186 Prop <> even def
